## HLS SP synthesis script
## Generated for stage extract
## Vivado mode is Non-project

# Version check
set vv [version -short]
if { [regexp {(\d+)\.(\d+).*} $vv all major minor] } {
  if { ($major < 2020) || ($major == 2020 && $minor < 2) } {
    puts "Vivado version (v${vv}) is not compatible with version used for the Catapult library (v2020.2)."
  }
}
# Reporting settings
puts "-- Requested 4 fractional digits for design 'dut' timing"
puts "-- Requested 4 fractional digits for design 'dut' capacitance"
puts "-- Characterization mode: p2p "

puts "-- Synthesis Timing report: '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl/timing_summary_synth.rpt' "
puts "-- Synthesis Utilization report: '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl/utilization_synth.rpt' "
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
puts "-- Routed Timing report: '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl/timing_summary_routed.rpt' "
puts "-- Routed Utilization report: '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl/utilization_placed.rpt' "
}

# Environment variable settings
global env
set CATAPULT_HOME "/opt/siemens/catapult/2024.1_2-1117371/Mgc_home"
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script] ] ]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
# Vivado Non-Project mode script starts here
puts "==========================================="
puts "Catapult driving Vivado in Non-Project mode"
puts "==========================================="
set outputDir /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl
set outputDir $RTL_TOOL_SCRIPT_DIR
#file mkdir $outputDir
#
# STEP#1: setup design sources and constraints
#
create_project -force tcl_vhdl
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/ccs_in_wait_v1.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/ccs_out_wait_v1.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/src/funcs.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_33_960_17_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_34_384_12_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_35_960_17_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_36_384_13_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_37_36864_8_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_38_36864_8_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_39_36864_8_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_40_1920_40_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_41_1920_40_1.vhdl
   read_vhdl -library mgc_hls ../rtl_dutmgc_rom_42_36864_8_1.vhdl
   read_vhdl -library work ../rtl.vhdl
# set up XPM libraries for XPM-related IP like the Catapult Xilinx_FIFO
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project]
read_xdc $outputDir/rtl.vhdl.xv.sdc
set_property part xc7z020clg484-1 [current_project]
#
# STEP#2: run synthesis, report utilization and timing estimates, write checkpoint design
#
synth_design   -cascade_dsp auto  -top dut -part xc7z020clg484-1 -mode out_of_context  -include_dirs "" 
write_checkpoint -force $outputDir/post_synth
set viv_report_dir /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl
report_utilization -file $viv_report_dir/utilization_synth.rpt
report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_synth.rpt
report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
if { [llength [all_clocks] ] > 0 } {
   report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
   report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
   report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
}
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
  opt_design
  place_design
  read_xdc /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl/rtl.vhdl.xv.signoff.sdc
  phys_opt_design
  write_checkpoint -force $outputDir/post_place
  route_design
  write_checkpoint -force $outputDir/post_route
  write_vhdl -force $outputDir/dut_impl_netlist.vhd
  write_xdc -no_fixed_only -force $outputDir/dut_impl.xdc
  if { [info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) } {
    write_bitstream -force $outputDir/dut.bit
  }
   set viv_report_dir /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v14/vivado_vhdl
   report_design_analysis -congestion -complexity -file $viv_report_dir/design_analysis.rpt
   report_high_fanout_nets -timing -load_types -max_nets 100 -file $viv_report_dir/high_fanouts.rpt
   report_utilization -file $viv_report_dir/utilization_placed.rpt
   report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_routed.rpt
   report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
   if { [llength [all_clocks] ] > 0 } {
      report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
      report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
      report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
   }
}
