result: 0.025177, ground_truth: 0.026062
result: -0.0309143, ground_truth: -0.0295868
result: 0.00961304, ground_truth: 0.0107117
result: -0.0268402, ground_truth: -0.0260773
result: -0.0370178, ground_truth: -0.0360565
result: -0.0098114, ground_truth: -0.00869751
result: -0.00184631, ground_truth: -0.000564575
result: -0.0327606, ground_truth: -0.0316162
result: 0.0585022, ground_truth: 0.060257
result: -0.0403442, ground_truth: -0.0393829
result: 0.00776672, ground_truth: 0.00904846
result: 0.0123901, ground_truth: 0.0129395
result: 0.0114746, ground_truth: 0.012558
result: 0.00296021, ground_truth: 0.00369263
result: -0.0355377, ground_truth: -0.0345764
result: 0.0168457, ground_truth: 0.0179291

[32mRMSE: [0m0.00109567
[35mattention           : [0m[35m     1 calls; [0m[35m  0.392 msecs total time
[0m