==============================================================================
[3] Catapult 2024.1_2/1117371 - Thu Nov 28 23:23:26 2024
------------------------------------------------------------------------------
[New LWP 1319055]
[New LWP 1319056]
[New LWP 1319057]
[New LWP 1319059]
[New LWP 1319061]
[New LWP 1319063]
[New LWP 1319064]
[New LWP 1319101]
[New LWP 1319102]
[New LWP 1319103]
[New LWP 1319104]
[New LWP 1319169]
[New LWP 1319197]
[New LWP 1319202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 15 (Thread 0x7f81e1e0d700 (LWP 1319202) "catapult"):
#0  0x00007f821c0d57ca in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000010813a8 in CPU_Time::memusage_monitor::monitor (d=0x417d140 <CPU_Time::memory_info(unsigned long*, unsigned long*) const::m>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/basic/sif_b_error.cxx:727
#2  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f81e260e700 (LWP 1319197) "catapult"):
#0  0x00007f821c0d57ca in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55a94 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f81e2e0f700 (LWP 1319169) "catapult"):
#0  0x00007f821c0d57ca in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55a94 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f81e3610700 (LWP 1319104) "catapult"):
#0  0x00007f821c0d57ca in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55a94 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f82057fd700 (LWP 1319103) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f81fcfa8700 (LWP 1319102) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018d7c42 in TTclThread::Event::SendEvent (this=0x7f81fcfa5d40, handler=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1016
#4  0x00000000018deadf in TTclThread::Event::SendEvent (this=0x7f81fcfa5d40) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:960
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7f81c932e3c0, interp=<optimized out>, handler=<optimized out>, this=0x7f81fcfa5d40) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1634
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x7f81c932e3c0, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:2155
#7  0x00000000018defb8 in TTclThread::Eval (resultInfo=0x7f81fcfa5e00, record=true, command=0x7f81c932e3c0, interp=0x7f82004cb7c0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:2702
#8  TTclThread::Command::Eval (clientData=clientData@entry=0x0, interp=interp@entry=0x7f81dc012840, objc=objc@entry=6, objv=objv@entry=0x7f81dcba7858) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:3086
#9  0x00000000018df1b1 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7f81dc012840, objc=6, objv=0x7f81dcba7858) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:3146
#10 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#11 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#12 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#13 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#14 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#15 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#16 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#17 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#18 0x00007f821caf5e07 in TclCompEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#19 0x00007f821caab906 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#20 0x00007f820c163e46 in TkInvokeMenu () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#21 0x00007f820c16611a in MenuWidgetObjCmd () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#22 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#23 0x00007f821caa9e22 in Tcl_EvalObjv () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#24 0x00007f821caabbb2 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#25 0x00007f821cb2ef4f in Tcl_UplevelObjCmd () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#26 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#27 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#28 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#29 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#30 0x00007f821caab24c in TclEvalEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#31 0x00007f821caab853 in Tcl_EvalEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#32 0x00007f820c130908 in Tk_BindEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#33 0x00007f820c132df6 in TkBindEventProc () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#34 0x00007f820c13a813 in Tk_HandleEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#35 0x00007f820c13aa04 in WindowEventProc () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtk8.5t.so
#36 0x00007f821cb1f4cf in Tcl_ServiceEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#37 0x00007f821cb1f715 in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#38 0x00007f821caeb7b2 in Tcl_VwaitObjCmd () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#39 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#40 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#41 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#42 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#43 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#44 0x00007f821caf5e07 in TclCompEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#45 0x00007f821caab906 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#46 0x00000000018125cd in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process (this=0xa5b0610) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/cmd_startup.cxx:7974
#47 0x00000000018d7388 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1039
#48 0x00007f821cb1f4cf in Tcl_ServiceEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#49 0x00007f821cb1f715 in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#50 0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#51 0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#52 0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f81fd7a9700 (LWP 1319101) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018d7c42 in TTclThread::Event::SendEvent (this=0x7f81fd7a80d0, handler=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1016
#4  0x00000000016f1961 in (anonymous namespace)::SIF_GO_Transforms::EventGoTransform::EventGoTransform (resultInfo_=..., ret_state_=@0x7f81fd7a7fcc: SDS::Sinvalid, ret_invalid_proj_=@0x7f81fd7a7fb7: false, state_=@0x7f81fd7a7fc8: SDS::Sextract, sid_=..., cmd_=..., this=0x7f81fd7a80d0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_xform_cmds.cxx:2922
#5  TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x7f82004cb7c0, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_xform_cmds.cxx:5034
#6  0x0000000001682fbd in SIF_TclCommand::Process (objv=0x7f81e8032db8, objc=2, interp=0x7f82004cb7c0, clientData=0x0, objcIdx=1, this=0x7f81e8119e30) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.cxx:271
#7  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7f82004cb7c0, objc=2, objv=0x7f81e8032db8) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.h:255
#8  0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#9  0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#10 0x00007f821caf5e07 in TclCompEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#11 0x00007f821caab906 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#12 0x00007f821cb2ef4f in Tcl_UplevelObjCmd () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#13 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#14 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#15 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#16 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#17 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#18 0x00007f821caf5e07 in TclCompEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#19 0x00007f821caab906 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#20 0x00007f821cafb903 in Tcl_RecordAndEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#21 0x00007f821cafb957 in Tcl_RecordAndEval () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#22 0x00000000018e5448 in TTclThread::Handler::EventEval::Process (this=0x7f81fcfa5d40) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1606
#23 0x00000000018d7388 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1039
#24 0x00007f821cb1f4cf in Tcl_ServiceEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#25 0x00007f821cb1f7d9 in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#26 0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#27 0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#28 0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f81fdfaa700 (LWP 1319064) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f81fe7ab700 (LWP 1319063) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f81ff1b8700 (LWP 1319061) "catapult"):
#0  0x00007f821c0d57ca in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000001756a50 in _ZNEgYLAUeY::_ZNGrT1oVBE::_ZNGAFf7Q25::_ZNX3ZgpvZm (timeout_ms=0, timeout_secs=<optimized out>, this=0x7f0f818) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1248
#2  _ZNlMszCCKD::_ZNJwlVpxPI::_ZN4rpxl4Sg::_ZN88wyNsIq (this=0x7f0f7a0, ready=..., finished=@0x7f0f939: false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1483
#3  0x0000000001756fd2 in _ZNlMszCCKD::_ZNJwlVpxPI::Init (this=this@entry=0x7f0f780) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1722
#4  _ZNlMszCCKD::_ZNJwlVpxPI::InitW (p=p@entry=0x7f0f780) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1718
#5  0x0000000001748274 in _ZNEgYLAUeY::_ZNGrT1oVBE::_ZNCzulNp4G::rinit (arg=0x7f8200095c10) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1306
#6  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f81ff9b9700 (LWP 1319059) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f82077fe700 (LWP 1319057) "catapult"):
#0  0x00007f821b1f35c2 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f821b1f53d2 in malloc () from /lib64/libc.so.6
#2  0x00007f821bb66615 in operator new(unsigned long) () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libstdc++.so.6
#3  0x0000000001096953 in TTclObj::TclObjL::TclObjL (obj=..., this=0x7f81a879aab8) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclobj.h:117
#4  TTclObj::TclObjL_ref::TclObjL_ref (obj=..., this=0x7f81a879aab0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclobj.h:174
#5  TTclObj::TTclObj (this=0x7f81a9837098, c=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclobj.h:261
#6  0x00000000016a5840 in SIF_GD_Traveller::Path::EllipseEntries::Node::SubPath::SubPath (_value=0x0, _path=..., this=0x7f81a9837090) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:78
#7  SIF_GD_Traveller::Path::EllipseEntries::Node::SubPath::List::List (this=0x7f81a85dcb10, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:152
#8  0x00000000016a65f4 in SIF_GD_Traveller::Path::EllipseEntries::Node::Node (node=..., this=0x7f81a8168c60) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:112
#9  SIF_GD_Traveller::Path::EllipseEntries::add (this=0x7f81a81e8b10, node=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:225
#10 0x00000000016b0428 in SIF_GD_Traveller::Path::Find<char const*> (this=<optimized out>, key=@0x7f82077fbe60: 0x7f82077fbed0 "313", push=push@entry=0x7f82077fbe18, push_forceconst=push_forceconst@entry=false, has_children=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:451
#11 0x00000000016b0aa1 in SIF_GD_Traveller::Path::Push<char const*> (this=<optimized out>, scope=..., key=@0x7f82077fbe60: 0x7f82077fbed0 "313", ensure_const=ensure_const@entry=false, has_children=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:574
#12 0x00000000016b0afd in SIF_GD_Traveller::Scope::Push<char const*> (this=<optimized out>, key=@0x7f82077fbe60: 0x7f82077fbed0 "313", ensure_const=ensure_const@entry=false, has_children=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:684
#13 0x00000000016b0ca8 in SIF_GD_Traveller::push_scope_t<char const*> (this=this@entry=0x7f81a82c7b00, okey=@0x7f82077fbe60: 0x7f82077fbed0 "313", ensure_const=ensure_const@entry=false, has_children=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1034
#14 0x00000000016b13dc in SIF_GD_Traveller::push_scope (has_children=<optimized out>, ensure_const=false, okey=<optimized out>, this=0x7f81a82c7b00) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1045
#15 SIF_GD_Traveller::checkit<char const*> (this=this@entry=0x7f81a82c7b00, name=@0x7f82077fbeb8: 0x7f82077fbed0 "313", obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:987
#16 0x00000000016acd79 in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=<optimized out>, name@entry=0x7f82077fbed0 "313", obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1012
#17 0x000000000107b9a2 in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/fast/fast_getdata.cxx:73
#18 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#19 0x00000000016b12d3 in SIF_GD_Traveller::checkit<TTclObj> (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#20 0x00000000016acd5b in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1008
#21 0x000000000107c002 in SIF_Type::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/fast/fast_getdata.cxx:134
#22 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#23 0x00000000016b14e3 in SIF_GD_Traveller::checkit<char const*> (this=this@entry=0x7f81a82c7b00, name=@0x7f82077fc088: 0x7f81bae5eaa0 "SIFLT:INTSS", obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#24 0x00000000016acd79 in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=<optimized out>, obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1012
#25 0x000000000107b909 in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/fast/fast_getdata.cxx:71
#26 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#27 0x00000000016b12d3 in SIF_GD_Traveller::checkit<TTclObj> (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#28 0x00000000016acd5b in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1008
#29 0x00000000010bcf72 in SIF::cdata (this=0x7f81cbd7c3b0, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_getdata.cxx:3779
#30 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#31 0x00000000016b14e3 in SIF_GD_Traveller::checkit<char const*> (this=this@entry=0x7f81a82c7b00, name=@0x7f82077fc248: 0x7f82077fc260 "1486", obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#32 0x00000000016acd79 in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=<optimized out>, name@entry=0x7f82077fc260 "1486", obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1012
#33 0x000000000107b9a2 in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/fast/fast_getdata.cxx:73
#34 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#35 0x00000000016b12d3 in SIF_GD_Traveller::checkit<TTclObj> (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=true, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#36 0x00000000016acd5b in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=true) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1008
#37 0x00000000010c119d in SIF_Partition::cdata (this=0x7f81b0a864c0, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_getdata.cxx:3116
#38 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#39 0x00000000016b14e3 in SIF_GD_Traveller::checkit<char const*> (this=this@entry=0x7f81a82c7b00, name=@0x7f82077fc3f8: 0x7f82077fc410 "0", obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#40 0x00000000016acd79 in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=<optimized out>, name@entry=0x7f82077fc410 "0", obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1012
#41 0x000000000107b9a2 in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/fast/fast_getdata.cxx:73
#42 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#43 0x00000000016b12d3 in SIF_GD_Traveller::checkit<TTclObj> (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=true, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#44 0x00000000016acd5b in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=true) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1008
#45 0x00000000010c1797 in SIF_HierarchicalPartition::cdata (this=0x7f81c6b07f00, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_getdata.cxx:2885
#46 0x00000000016a5488 in SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#47 0x00000000016b12d3 in SIF_GD_Traveller::checkit<TTclObj> (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false, was_pushed=was_pushed@entry=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:992
#48 0x00000000016acd5b in SIF_GD_Traveller::checkit (this=this@entry=0x7f81a82c7b00, name=..., obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1008
#49 0x00000000010b671f in SIF_Design::cdata (this=0x7f81c4994ac0, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_getdata.cxx:1425
#50 0x00000000010c066b in SIF_Solution::cdata (this=0x7f8200f87980, trav=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_getdata.cxx:1657
#51 0x00000000016a5758 in SIF_GD_Traveller::process (obj=..., this=0x7f81a82c7b00) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1086
#52 SIF_GD_Traveller::process (this=0x7f81a82c7b00, obj=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1070
#53 0x00000000016a9044 in SIF_GD_Traveller::doit (obj=..., this=0x7f81a82c7b00) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1018
#54 TUC_GD_SubCmd::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=0x7f81a8c37390, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_getdata.cxx:1680
#55 0x000000000167f965 in SIF_TclCommand::Process (this=0x7f81b7ffd710, objcIdx=2, clientData=0x7f81a8c37390, interp=0x7f81ba39c810, objc=11, objv=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.cxx:271
#56 0x0000000001685b8c in TclParserField::doparse (this=this@entry=0x7f81a9711e90, objcIdx=@0x7f82077fc8ac: 2, clientData=clientData@entry=0x7f81a8c37390, interp=interp@entry=0x7f81ba39c810, objc=objc@entry=11, objv=objv@entry=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_parser.cxx:242
#57 0x000000000168b95e in TclParserField::Operators::parse (this=0x7f81b2c36030, objcIdx=@0x7f82077fc8ac: 2, clientData=0x7f81a8c37390, interp=0x7f81ba39c810, objc=11, objv=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_parser.cxx:1507
#58 0x0000000001685b8c in TclParserField::doparse (this=0x7f81b2c36030, objcIdx=@0x7f82077fc8ac: 2, clientData=clientData@entry=0x7f81a8c37390, interp=interp@entry=0x7f81ba39c810, objc=objc@entry=11, objv=objv@entry=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_parser.cxx:242
#59 0x000000000167f6e3 in SIF_TclCommand::ParserCommand::preProcess (this=0x7f81b7fa82f0, objcIdx=<optimized out>, clientData=0x7f81a8c37390, interp=0x7f81ba39c810, objc=11, objv=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.cxx:317
#60 0x0000000001682ede in SIF_TclCommand::Process (objv=0x7f81b5b12210, objc=11, interp=0x7f81ba39c810, clientData=0x7f81a8c37390, objcIdx=1, this=0x7f81b7feb060) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.cxx:269
#61 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7f81ba39c810, objc=11, objv=0x7f81b5b12210) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.h:255
#62 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#63 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#64 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#65 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#66 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#67 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#68 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#69 0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#70 0x00007f821cb2f809 in TclObjInterpProcCore () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#71 0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#72 0x00007f821caa9e22 in Tcl_EvalObjv () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#73 0x00007f821caabbb2 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#74 0x00000000010ac1f1 in SIF_Flow::run (this=this@entry=0x7f81b15c0260, interp=interp@entry=0x7f8200031ea0, args=..., setup=..., sattr=sattr@entry=SIF_Flow::SApostflow, setResultAsErrorInfo=setResultAsErrorInfo@entry=true) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_flow.cxx:931
#75 0x00000000010ad133 in SIF_Flows::Todo::flow_iterator::run (errorInfo=..., setResultAsErrorInfo=true, sattr=SIF_Flow::SApostflow, setup=..., args=..., interp=0x7f8200031ea0, this=0x7f82077fd650) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_flow.cxx:1314
#76 SIF_Flows_Mgr::run (this=this@entry=0x7f81c958dd20, interp=interp@entry=0x7f8200031ea0, args=..., setup=..., sattr=sattr@entry=SIF_Flow::SApostflow, rmode=rmode@entry=SIF_Flows_Mgr::onTransformRun, flows=0x0, setResultAsErrorInfo=true) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_flow.cxx:2721
#77 0x000000000118e94c in SIF_Solution::run_flows (this=this@entry=0x7f8200f87980, interp=0x7f8200031ea0, args=..., rtype=rtype@entry=SIF_Solution::run_flows_post) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/classes/sif_solution.cxx:2268
#78 0x00000000016fcecc in ise_transform_post_process (solution=0x7f8200f87980, lres=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclobj.h:617
#79 (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=<synthetic pointer>: 0x7f8200f87980, cmd=..., lres=...) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_xform_cmds.cxx:4587
#80 TUC_Go::ise_go (interp=interp@entry=0x7f8200031ea0, cmd=..., c_solution=c_solution@entry=0x7f8200f87980, state=state@entry=SDS::Sextract) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_xform_cmds.cxx:4763
#81 0x00000000016fe69a in (anonymous namespace)::SIF_GO_Transforms::EventGoTransform::Process (this=0x7f81fd7a80d0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_xform_cmds.cxx:2898
#82 0x00000000018d7388 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:1039
#83 0x00007f821cb1f4cf in Tcl_ServiceEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#84 0x00007f821cb1f715 in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#85 0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0x7f820803abe0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#86 0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#87 0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8207fff700 (LWP 1319056) "catapult"):
#0  0x00007f821b28f1ff in select () from /lib64/libc.so.6
#1  0x00007f821cb54ef6 in NotifierThreadProc () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f820ce5d700 (LWP 1319055) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb55d46 in Tcl_WaitForEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f821cb1f79c in Tcl_DoOneEvent () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#3  0x00000000018e295a in TTclThread::Handler::ThreadMain (clientData=0xa5b3dc0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:709
#4  0x00007f821c0cf1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f821b1938d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f821ece7080 (LWP 1319047) "catapult"):
#0  0x00007f821c0d547c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f821cb5450b in Tcl_ConditionWait () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#2  0x00000000018d773d in TTclThread::TclCondition::Wait (this=0xa5771a0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclthread.cxx:58
#3  0x0000000001814ee2 in TUC_Startup::RunInteractiveCommand::TclCommand::Command (this=0xa576f90, objcIdx=1, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=0xa5386e8) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/cmd_startup.cxx:8053
#4  0x0000000001682fbd in SIF_TclCommand::Process (objv=0xa5386e8, objc=1, interp=0xa52afc0, clientData=0x0, objcIdx=1, this=0xa576f90) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.cxx:271
#5  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0xa52afc0, objc=1, objv=0xa5386e8) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/sif_tcl_command.h:255
#6  0x00007f821caa9969 in TclEvalObjvInternal () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#7  0x00007f821caed5f6 in TclExecuteByteCode () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#8  0x00007f821caf5e07 in TclCompEvalObj () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#9  0x00007f821caab906 in TclEvalObjEx () from /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/lib/libtcl8.5t.so
#10 0x00000000010478b2 in TTclObjI::Eval (this=0x7ffd7451d8c0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/tclobj.h:622
#11 StartTcl (envp=0x0, argv=0x7ffd7451d9e8, argc=1) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/newui_main.cxx:1038
#12 app_main (argv=0x7ffd7451d9e8, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/newui_main.cxx:1106
#13 main (argc=1, argv=0x7ffd7451d9e8) at /wv/hlsb/CATAPULT/2024.1_2/2024-06-28/src/ise/newui_main.cxx:1131
[Inferior 1 (process 1319047) detached]
