0489E
17255
108E1
10DBC
1518B
1A98B
1FD6F
04343
07946
0A145
0BE24
0D272
0E0AD
0EA84
0F14B
0F5F1
0F922
0FB52
0FCCE
0FDD2
0FE84
0FEFD
0FF4F
0FF87
0FFAE
0FFC8
0FFD9
0FFE6
0FFEE
0FFF3
0FFF7
0FFFA
0FFFC
0FFFD
0FFFE
0FFFE
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0489E
17255
108E1
10DBC
1518B
1A98B
1FD6F
04343
07946
0A145
0BE24
0D272
0E0AD
0EA84
0F14B
0F5F1
0F922
0FB52
0FCCE
0FDD2
0FE84
0FEFD
0FF4F
0FF87
0FFAE
0FFC8
0FFD9
0FFE6
0FFEE
0FFF3
0FFF7
0FFFA
0FFFC
0FFFD
0FFFE
0FFFE
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF
0FFFF

