<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="q_proj" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="k_proj" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v_proj" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="q_embed" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="k_embed" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="k_cache_upd" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v_cache_upd" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="k_proj_transposed" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="attn_weights" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="attn_output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="init_1d_mem" label="INIT_1D_MEM_LOOP_1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="init_2d_mem" label="INIT_2D_MEM_LOOP_1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="init_3d_mem" label="INIT_3D_MEM_LOOP_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rms_norm" label="RMS_NORM_LOOP_1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rms_norm" label="RMS_NORM_LOOP_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="quantize_activation" label="QUANTIZE_ACTIVATION_LOOP_2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="quantize_activation" label="QUANTIZE_ACTIVATION_LOOP_3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="linear_forward_no_mul" label="LINEAR_FORWARD_NO_MUL_LOOP_2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="17"/>
            </pragma>
        </directive>
        <directive functionName="reshape_2D_to_3D" label="RESHAPE_2D_TO_3D_LOOP_3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="apply_rotary_pos_emb" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="rotated_q" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="apply_rotary_pos_emb" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="rotated_k" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="apply_rotary_pos_emb" label="APPLY_ROTARY_POS_EMB_LOOP_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="apply_rotary_pos_emb" label="APPLY_ROTARY_POS_EMB_LOOP_5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="transpose_last_two_dims" label="TRANSPOSE_LAST_TWO_DIMS_LOOP_2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="GEMM_3D_float" label="GEMM_3D_FLOAT_LOOP_3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="create_causal_mask" label="CREATE_CAUSAL_MASK_LOOP_1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="softmax" label="SOFTMAX_LOOP_3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="softmax" label="SOFTMAX_LOOP_4" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="13"/>
            </pragma>
        </directive>
        <directive functionName="softmax" label="SOFTMAX_LOOP_5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="attention" label="SF_LOOP_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="attention" label="CM_LOOP_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="attention" label="ATTN_2D_LOOP_2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

