<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_hidden_states" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_final_output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="linear_forward_no_mul" label="LINEAR_FORWARD_NO_MUL_LOOP_4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="linear_forward_no_mul" label="LINEAR_FORWARD_NO_MUL_LOOP_5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

