//  Catapult HLS Synthesis 2024.1_2/1117371 (Production Release) Fri Jun 28 23:58:31 PDT 2024
//  
//          Copyright (c) Siemens EDA, 1996-2024, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                   PROPERTY OF SIEMENS EDA OR ITS LICENSORS.
//  
//  Running on Linux dr655@ecelinux-04.ece.cornell.edu:1149889 4.18.0-553.27.1.el8_10.x86_64 x86_64 aol
//  
//  Package information: SIFLIBS v27.1_2.0, HLS_PKGS v27.1_2.0, 
//                       SIF_TOOLKITS v27.1_2.0, SIF_XILINX v27.1_2.0, 
//                       SIF_ALTERA v27.1_2.0, CCS_LIBS v27.1_2.0, 
//                       CDS_PPRO v2023.2_6, CDS_DesignChecker v2024.1_4, 
//                       CDS_OASYS v21.1_3.1, CDS_PSR v23.2_0.16, 
//                       DesignPad v2.78_1.0, DesignAnalyzer 2024.1/1114042
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 2024.1
} elseif { [file isdirectory /home/dr655/ece6775-final/Catapult/catapult_files/attention_layer_asic_opt] } {
  project load /home/dr655/ece6775-final/Catapult/catapult_files/attention_layer_asic_opt 2024.1
} else {
  error {unable to locate project directory 'attention_layer_asic_opt'}
}

