
# Messages from "go new"

# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)

# Messages from "go analyze"

solution.v3
solution options defaults
/Input/CompilerSettings/Type gcc /Input/CompilerSettings/Version 10.3.0 /Input/CompilerSettings/InstallPath /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr /Input/CompilerSettings/Target GCC_x86_32 /Input/CompilerSettings/CppStandard c++11 /Input/CompilerSettings/CompilerVersion 10.3.0 /Input/CompilerSettings/Defines {__EMBEDDED_CXX__ vco_aol __null=0 __DBL_MIN_EXP__=(-1021) __UINT_LEAST16_MAX__=0xffff __ATOMIC_ACQUIRE=2 __FLT128_MAX_10_EXP__=4932 __FLT_MIN__=1.17549435082228750796873653722224568e-38F __GCC_IEC_559_COMPLEX=2 {__UINT_LEAST8_TYPE__=unsigned char} __SIZEOF_FLOAT80__=12 {__INTMAX_C(c)=c ## LL} __CHAR_BIT__=8 __UINT8_MAX__=0xff __SCHAR_WIDTH__=8 __WINT_MAX__=0xffffffffU __FLT32_MIN_EXP__=(-125) __ORDER_LITTLE_ENDIAN__=1234 __SIZE_MAX__=0xffffffffU __WCHAR_MAX__=0x7fffffffL __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 __DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L) __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 __GCC_ATOMIC_CHAR_LOCK_FREE=2 __GCC_IEC_559=2 __FLT32X_DECIMAL_DIG__=17 __FLT_EVAL_METHOD__=2 __FLT64_DECIMAL_DIG__=17 __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2 __UINT_FAST64_MAX__=0xffffffffffffffffULL __SIG_ATOMIC_TYPE__=int __DBL_MIN_10_EXP__=(-307) __FINITE_MATH_ONLY__=0 __FLT32X_MAX_EXP__=1024 __FLT32_HAS_DENORM__ __UINT_FAST8_MAX__=0xff __cpp_rvalue_reference=200610L __FLT32_MAX_10_EXP__=38 __DEC64_MAX_EXP__=385 __INT8_C(c)=c __INT_LEAST8_WIDTH__=8 __UINT_LEAST64_MAX__=0xffffffffffffffffULL __SHRT_MAX__=0x7fff __LDBL_MAX__=1.18973149535723176502126385303097021e+4932L __FLT64X_MAX_10_EXP__=4932 __FLT64X_HAS_QUIET_NAN__ __UINT_LEAST8_MAX__=0xff __GCC_ATOMIC_BOOL_LOCK_FREE=2 __FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128 {__UINTMAX_TYPE__=long long unsigned int} __linux __DEC32_EPSILON__=1E-6DF __FLT_EVAL_METHOD_TS_18661_3__=2 __unix __UINT32_MAX__=0xffffffffU __GXX_EXPERIMENTAL_CXX0X__ __FLT128_MIN_EXP__=(-16381) __WINT_MIN__=0U __FLT128_MIN_10_EXP__=(-4931) __INT_LEAST16_WIDTH__=16 __SCHAR_MAX__=0x7f __FLT128_MANT_DIG__=113 {__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)} {__INT64_C(c)=c ## LL} __GCC_ATOMIC_POINTER_LOCK_FREE=2 __FLT32X_MANT_DIG__=53 __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2 __USER_LABEL_PREFIX__= __FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x __STDC_HOSTED__ __DEC64_MIN_EXP__=(-382) __DBL_DIG__=15 __FLT32_DIG__=6 __FLT_EPSILON__=1.19209289550781250000000000000000000e-7F __GXX_WEAK__ __SHRT_WIDTH__=16 __LDBL_MIN__=3.36210314311209350626267781732175260e-4932L __DEC32_MAX__=9.999999E96DF __FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x __FLT32X_HAS_INFINITY__ __INT32_MAX__=0x7fffffff __unix__ __INT_WIDTH__=32 __SIZEOF_LONG__=4 __STDC_IEC_559__ __STDC_ISO_10646__=201706L __UINT16_C(c)=c __DECIMAL_DIG__=21 __STDC_IEC_559_COMPLEX__ __FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64 __gnu_linux__ __INT16_MAX__=0x7fff __FLT64_MIN_EXP__=(-1021) __FLT64X_MIN_10_EXP__=(-4931) __LDBL_HAS_QUIET_NAN__ __FLT64_MANT_DIG__=53 __FLT64X_MANT_DIG__=64 __GNUC__=10 __GXX_RTTI __MMX__ __FLT_HAS_DENORM__ __SIZEOF_LONG_DOUBLE__=12 __BIGGEST_ALIGNMENT__=16 __STDC_UTF_16__ __FLT64_MAX_10_EXP__=308 __FLT32_HAS_INFINITY__ __DBL_MAX__=double(1.79769313486231570814527423731704357e+308L) __INT_FAST32_MAX__=0x7fffffff __DBL_HAS_INFINITY__ __SIZEOF_FLOAT__=4 __HAVE_SPECULATION_SAFE_VALUE __DEC32_MIN_EXP__=(-94) __INTPTR_WIDTH__=32 __FLT64X_HAS_INFINITY__ __UINT_LEAST32_MAX__=0xffffffffU __FLT32X_HAS_DENORM__ __INT_FAST16_TYPE__=int __LDBL_HAS_DENORM__ __DEC32_MIN__=1E-95DF __DEPRECATED __DBL_MAX_EXP__=1024 __WCHAR_WIDTH__=32 __FLT32_MAX__=3.40282346638528859811704183484516925e+38F32 __DEC128_EPSILON__=1E-33DL __ATOMIC_HLE_RELEASE=131072 __PTRDIFF_MAX__=0x7fffffff __ATOMIC_HLE_ACQUIRE=65536 __GNUG__=10 __LONG_LONG_MAX__=0x7fffffffffffffffLL __SIZEOF_SIZE_T__=4 __FLT64X_MIN_EXP__=(-16381) __SIZEOF_WINT_T__=4 __LONG_LONG_WIDTH__=64 __FLT32_MAX_EXP__=128 __GXX_ABI_VERSION=1014 __FLT128_HAS_INFINITY__ __FLT_MIN_EXP__=(-125) __GCC_HAVE_DWARF2_CFI_ASM {__INT_FAST64_TYPE__=long long int} __FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64 __DBL_MIN__=double(2.22507385850720138309023271733240406e-308L) __FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128 __FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x __SIZEOF_POINTER__=4 __DBL_HAS_QUIET_NAN__ __FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x __DECIMAL_BID_FORMAT__ __FLT64_MIN_10_EXP__=(-307) __FLT64X_DECIMAL_DIG__=21 __DEC128_MIN__=1E-6143DL __REGISTER_PREFIX__= __UINT16_MAX__=0xffff __LDBL_HAS_INFINITY__ __FLT32_MIN__=1.17549435082228750796873653722224568e-38F32 {__UINT8_TYPE__=unsigned char} __FLT_DIG__=6 __NO_INLINE__ __DEC_EVAL_METHOD__=2 __DEC128_MAX__=9.999999999999999999999999999999999E6144DL __i386 __FLT_MANT_DIG__=24 __LDBL_DECIMAL_DIG__=21 {__UINT64_C(c)=c ## ULL} _STDC_PREDEF_H __INT_LEAST32_MAX__=0x7fffffff __GCC_ATOMIC_INT_LOCK_FREE=2 __FLT128_MAX_EXP__=16384 __FLT32_MANT_DIG__=24 __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__ i386 __FLT128_HAS_DENORM__ __FLT32_DECIMAL_DIG__=9 __FLT128_DIG__=33 __INT32_C(c)=c __DEC64_EPSILON__=1E-15DD __ORDER_PDP_ENDIAN__=3412 __DEC128_MIN_EXP__=(-6142) __code_model_32__ __INT_FAST32_TYPE__=int {__UINT_LEAST16_TYPE__=short unsigned int} unix __DBL_HAS_DENORM__ __i386__ __UINT64_MAX__=0xffffffffffffffffULL __FLT64X_DIG__=18 {__INT8_TYPE__=signed char} __ELF__ __GCC_ASM_FLAG_OUTPUTS__ {__UINT32_TYPE__=unsigned int} __FLT_RADIX__=2 {__INT_LEAST16_TYPE__=short int} __LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L {__UINTMAX_C(c)=c ## ULL} __k8 __FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x __SIG_ATOMIC_MAX__=0x7fffffff __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2 __SIZEOF_PTRDIFF_T__=4 __LDBL_DIG__=18 __FLT32X_MIN_EXP__=(-1021) __DEC32_SUBNORMAL_MIN__=0.000001E-95DF __INT_FAST16_MAX__=0x7fffffff __FLT64_DIG__=15 __UINT_FAST32_MAX__=0xffffffffU {__UINT_LEAST64_TYPE__=long long unsigned int} __ILP32__ __FLT_HAS_QUIET_NAN__ __FLT_MAX_10_EXP__=38 __LONG_MAX__=0x7fffffffL __FLT64X_HAS_DENORM__ __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL __FLT_HAS_INFINITY__ _ILP32 {__UINT_FAST16_TYPE__=unsigned int} __DEC64_MAX__=9.999999999999999E384DD __INT_FAST32_WIDTH__=32 __PRAGMA_REDEFINE_EXTNAME __SIZE_WIDTH__=32 __SEG_FS __INT_LEAST16_MAX__=0x7fff __DEC64_MANT_DIG__=16 __INT64_MAX__=0x7fffffffffffffffLL __SEG_GS __FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32 __SIG_ATOMIC_WIDTH__=32 {__INT_LEAST64_TYPE__=long long int} {__INT16_TYPE__=short int} {__INT_LEAST8_TYPE__=signed char} __SIZEOF_INT__=4 __DEC32_MAX_EXP__=97 __INT_FAST8_MAX__=0x7f __FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128 __INTPTR_MAX__=0x7fffffff linux __FLT64_HAS_QUIET_NAN__ __FLT32_MIN_10_EXP__=(-37) __EXCEPTIONS __PTRDIFF_WIDTH__=32 __LDBL_MANT_DIG__=64 __FLT64_HAS_INFINITY__ __FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x {__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)} __GCC_ATOMIC_LONG_LOCK_FREE=2 __DEC32_MANT_DIG__=7 __k8__ __INTPTR_TYPE__=int {__UINT16_TYPE__=short unsigned int} __UINTPTR_MAX__=0xffffffffU __INT_FAST64_WIDTH__=64 __INT_FAST64_MAX__=0x7fffffffffffffffLL __GCC_ATOMIC_TEST_AND_SET_TRUEVAL __FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F __FLT64X_MAX_EXP__=16384 {__UINT_FAST64_TYPE__=long long unsigned int} __INT_MAX__=0x7fffffff __linux__ {__INT64_TYPE__=long long int} __FLT_MAX_EXP__=128 __DBL_MANT_DIG__=53 __SIZEOF_FLOAT128__=16 __INT_LEAST64_MAX__=0x7fffffffffffffffLL __DEC64_MIN__=1E-383DD {__WINT_TYPE__=unsigned int} {__UINT_LEAST32_TYPE__=unsigned int} __SIZEOF_SHORT__=2 __FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32 __SSE__ __LDBL_MIN_EXP__=(-16381) __FLT64_MAX__=1.79769313486231570814527423731704357e+308F64 __WINT_WIDTH__=32 __INT_LEAST8_MAX__=0x7f __INT_LEAST64_WIDTH__=64 __LDBL_MAX_EXP__=16384 __FLT32X_MAX_10_EXP__=308 __LDBL_MAX_10_EXP__=4932 __ATOMIC_RELAXED=0 __DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L) __FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128 __UINT8_C(c)=c __FLT64_MAX_EXP__=1024 __INT_LEAST32_TYPE__=int __SIZEOF_WCHAR_T__=4 __GNUC_PATCHLEVEL__=0 __FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128 __FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64 __FLT128_HAS_QUIET_NAN__ __INTMAX_MAX__=0x7fffffffffffffffLL {__INT_FAST8_TYPE__=signed char} __FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x __GNUC_STDC_INLINE__ __FLT64_HAS_DENORM__ __FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32 __DBL_DECIMAL_DIG__=17 __STDC_UTF_32__ __INT_FAST8_WIDTH__=8 __FXSR__ __FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x __DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L) __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__ __INTMAX_WIDTH__=64 __ORDER_BIG_ENDIAN__=4321 __cpp_runtime_arrays=198712L {__UINT64_TYPE__=long long unsigned int} {__UINT32_C(c)=c ## U} __FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F __INT8_MAX__=0x7f __LONG_WIDTH__=32 {__UINT_FAST32_TYPE__=unsigned int} __FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x {__CHAR32_TYPE__=unsigned int} __FLT_MAX__=3.40282346638528859811704183484516925e+38F __SSE2__ __INT32_TYPE__=int __SIZEOF_DOUBLE__=8 __FLT_MIN_10_EXP__=(-37) __FLT64_MIN__=2.22507385850720138309023271733240406e-308F64 __INT_LEAST32_WIDTH__=32 {__INTMAX_TYPE__=long long int} __DEC128_MAX_EXP__=6145 __FLT32X_HAS_QUIET_NAN__ __ATOMIC_CONSUME __GNUC_MINOR__=3 __INT_FAST16_WIDTH__=32 __UINTMAX_MAX__=0xffffffffffffffffULL __FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x __DBL_MAX_10_EXP__=308 __LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L __INT16_C(c)=c __STDC__ __FLT32X_DIG__=15 __PTRDIFF_TYPE__=int __ATOMIC_SEQ_CST=5 __FLT32X_MIN_10_EXP__=(-307) {__UINTPTR_TYPE__=unsigned int} __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD __DEC128_MANT_DIG__=34 __LDBL_MIN_10_EXP__=(-4931) __SIZEOF_LONG_LONG__=8 __FLT128_DECIMAL_DIG__=36 __GCC_ATOMIC_LLONG_LOCK_FREE=2 __FLT32_HAS_QUIET_NAN__ __FLT_DECIMAL_DIG__=9 __UINT_FAST16_MAX__=0xffffffffU __LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L __GCC_ATOMIC_SHORT_LOCK_FREE=2 {__UINT_FAST8_TYPE__=unsigned char} _GNU_SOURCE __ATOMIC_ACQ_REL=4 __ATOMIC_RELEASE=3} /Input/CompilerSettings/SearchPath {/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/x86_64-linux-gnu/32 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/backward /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include-fixed /usr/local/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/../../include /usr/include} /Input/CompilerSettings/LibPaths {} /Input/CompilerSettings/CompilerPaths {}
solution options set Output/OutputVerilog true
true
solution options set Output/OutputVHDL true
true
solution options set /Input/SearchPath $WORKING_DIR
/home/as4329/ece6775-final/Catapult/tmp_ecelinux
solution options set /Input/CompilerFlags {-DFOURTH}
-DFOURTH
solution file add $WORKING_DIR/attention.cpp -type C++ 
/INPUTFILES/1
solution file add $WORKING_DIR/attention_test.cpp -type C++ -exclude true
/INPUTFILES/2
solution design set dut -top
solution design set dut -top (HC-8)
solution library add mgc_Xilinx-ZYNQ-1_beh -- -rtlsyntool Vivado -manufacturer Xilinx -family ZYNQ -speed -1 -part xc7z020clg484-1
solution library add Xilinx_RAMS
solution library add Xilinx_ROMS
solution library add amba
solution library add Xilinx_FIFO
directive set SCHED_USE_MULTICYCLE true
/SCHED_USE_MULTICYCLE true
directive set -CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
/CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
go new
go compile
# Info: Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Front End called with arguments: -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -- /home/as4329/ece6775-final/Catapult/tmp_ecelinux/attention.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 6.3 (CIN-1)
# Warning: last line of file ends without a newline (CRD-1)
Pragma 'hls_design<>' detected on routine 'ac::fx_div<8>' (CIN-6)
Source file analysis completed (CIN-68)
# Info: Completed transformation 'analyze' on solution 'solution.v3': elapsed time 4.83 seconds, memory usage 3345520kB, peak memory usage 3345520kB (SOL-9)

# Messages from "go compile"

# Info: Starting transformation 'compile' on solution 'dut.v5' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found design routine 'ac::fx_div<8>' specified by directive (CIN-52)
Found top design routine 'dut' specified by directive (CIN-52)
Synthesizing routine 'dut' (CIN-13)
# Warning: Instantiating global variable 'q_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'q_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight_in' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'NORM_EPSILON' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'HEAD_DIM_BASIC_SQRT' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'sin_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'cos_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'FIXED32_MIN' which may be accessed outside this scope (CIN-18)
Inlining routine 'dut' (CIN-14)
Inlining routine 'attention<5, 1, 384, 384, 8, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'compute_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'apply_rotary_pos_emb<1, 8, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'transpose_last_two_dims<6, 8, 48>' (CIN-14)
Inlining routine 'GEMM_3D_float<8, 1, 48, 8, 48, 6>' (CIN-14)
Inlining routine 'create_causal_mask<1>' (CIN-14)
Inlining routine 'softmax<1, 8, 6>' (CIN-14)
Inlining routine 'operator+<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><80, 48, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'GEMM_3D_float<8, 1, 6, 8, 6, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'compute_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Optimizing block '/dut' ... (CIN-4)
INOUT port 'strm_in' is only used as an input. (OPT-10)
INOUT port 'strm_out' is only used as an output. (OPT-11)
Loop '/dut/core/for:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/compute_sqrt:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#2' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#2' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#2' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_3' iterated at most 24 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_6' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_5' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_4' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_3' iterated at most 5 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_4' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_5' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/compute_sqrt#1:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2#1' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#3' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#3' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/for#1:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for#1' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:q_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:k_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#1' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:v_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#2' (LOOP-12)
Detected constant initialization of array 'output', optimizing loop 'INIT_2D_MEM_LOOP_2#3' (LOOP-12)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight_in.rom', from '40' bits to '12' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight.rom', from '40' bits to '13' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'sin_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'cos_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
Design 'dut' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: CDesignChecker Shell script written to '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v5/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'compile' on solution 'dut.v5': elapsed time 25.41 seconds, memory usage 3345520kB, peak memory usage 3345520kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 2211, Real ops = 371, Vars = 168 (SOL-21)

# Messages from "go libraries"

go assembly
# Info: Starting transformation 'libraries' on solution 'dut.v5' (SOL-8)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
# Info: Completed transformation 'libraries' on solution 'dut.v5': elapsed time 1.14 seconds, memory usage 3345520kB, peak memory usage 3345520kB (SOL-9)
# Info: Design complexity at end of 'libraries': Total ops = 2211, Real ops = 371, Vars = 168 (SOL-21)

# Messages from "go assembly"

# Info: Starting transformation 'assembly' on solution 'dut.v5' (SOL-8)
# Info: Completed transformation 'assembly' on solution 'dut.v5': elapsed time 2.88 seconds, memory usage 3345520kB, peak memory usage 3345520kB (SOL-9)
# Info: Design complexity at end of 'assembly': Total ops = 2212, Real ops = 372, Vars = 171 (SOL-21)

# Messages from "go architect"

go architect
# Info: Starting transformation 'loops' on solution 'dut.v5' (SOL-8)
Loop '/dut/core/for:for' is left rolled. (LOOP-4)
Loop '/dut/core/RMS_NORM_LOOP_1#1' is left rolled. (LOOP-4)
Loop '/dut/core/compute_sqrt:for' is left rolled. (LOOP-4)
Loop '/dut/core/RMS_NORM_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#1' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#1' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#1' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#1' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#2' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#2' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#2' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#2' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#1' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#1' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#2' is left rolled. (LOOP-4)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#2' is left rolled. (LOOP-4)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_6' is left rolled. (LOOP-4)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_4' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_3#1' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_2#1' is left rolled. (LOOP-4)
Loop '/dut/core/CACHE_UPDATE_LOOP_1#1' is left rolled. (LOOP-4)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/SF_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/SF_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/CM_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/SOFTMAX_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/SOFTMAX_LOOP_4' is left rolled. (LOOP-4)
Loop '/dut/core/SOFTMAX_LOOP_5' is left rolled. (LOOP-4)
Loop '/dut/core/SOFTMAX_LOOP_1' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4#1' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3#1' is left rolled. (LOOP-4)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1#1' is left rolled. (LOOP-4)
Loop '/dut/core/ATTN_2D_LOOP_3' is left rolled. (LOOP-4)
Loop '/dut/core/ATTN_2D_LOOP_2' is left rolled. (LOOP-4)
Loop '/dut/core/RMS_NORM_LOOP_1#2' is left rolled. (LOOP-4)
Loop '/dut/core/compute_sqrt#1:for' is left rolled. (LOOP-4)
Loop '/dut/core/RMS_NORM_LOOP_2#2' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2#1' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5#1' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4#1' is left rolled. (LOOP-4)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3#1' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#3' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#3' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#3' is left rolled. (LOOP-4)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#3' is left rolled. (LOOP-4)
Loop '/dut/core/for#1:for' is left rolled. (LOOP-4)
Loop '/dut/core/main' is left rolled. (LOOP-4)
Loop '/dut/core/RMS_NORM_LOOP_1#1' is merged and folded into Loop 'for:for' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#1' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_2' (LOOP-9)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#1' is merged and folded into Loop 'RESHAPE_2D_TO_3D_LOOP_2' (LOOP-9)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_1' is merged and folded into Loop 'RESHAPE_2D_TO_3D_LOOP_2#2' (LOOP-9)
Loop '/dut/core/CACHE_UPDATE_LOOP_1#1' is merged and folded into Loop 'CACHE_UPDATE_LOOP_1' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#1' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_3' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#2' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_2' (LOOP-9)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#1' is merged and folded into Loop 'RESHAPE_2D_TO_3D_LOOP_3' (LOOP-9)
Loop '/dut/core/CACHE_UPDATE_LOOP_2#1' is merged and folded into Loop 'CACHE_UPDATE_LOOP_2' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#1' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_4' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#2' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_3' (LOOP-9)
Loop '/dut/core/CACHE_UPDATE_LOOP_3#1' is merged and folded into Loop 'CACHE_UPDATE_LOOP_3' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#1' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_5' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#2' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_4' (LOOP-9)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#2' is merged and folded into Loop 'LINEAR_FORWARD_NO_MUL_LOOP_5' (LOOP-9)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2' is merged and folded into Loop 'RMS_NORM_LOOP_2' (LOOP-9)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_3' is merged and folded into Loop 'RESHAPE_2D_TO_3D_LOOP_3#2' (LOOP-9)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2#1' is merged and folded into Loop 'RMS_NORM_LOOP_2#2' (LOOP-9)
# Info: Merged 'RMS_NORM_LOOP_2:select#3' at $PROJECT_HOME/layer.h(73) to 'RMS_NORM_LOOP_2:select#1' at $PROJECT_HOME/layer.h(73). (OPT-16)
# Info: Merged 'RMS_NORM_LOOP_2#2:select#3' at $PROJECT_HOME/layer.h(73) to 'RMS_NORM_LOOP_2#2:select#1' at $PROJECT_HOME/layer.h(73). (OPT-16)
# Info: Completed transformation 'loops' on solution 'dut.v5': elapsed time 25.77 seconds, memory usage 3345520kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'loops': Total ops = 2219, Real ops = 374, Vars = 175 (SOL-21)
# Info: Starting transformation 'memories' on solution 'dut.v5' (SOL-8)
Memory Resource '/dut/core/input:rsc' (from var: input) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/output:rsc' (from var: output) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:quantized_hidden_states:rsc' (from var: attention<5,1,384,384,8,48>:quantized_hidden_states) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 8). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:q_proj_re:rsc' (from var: attention<5,1,384,384,8,48>:q_proj_re) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:k_proj_re:rsc' (from var: attention<5,1,384,384,8,48>:k_proj_re) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:v_proj_re:rsc' (from var: attention<5,1,384,384,8,48>:v_proj_re) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:q_proj:rsc' (from var: attention<5,1,384,384,8,48>:q_proj) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:k_proj:rsc' (from var: attention<5,1,384,384,8,48>:k_proj) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:v_proj:rsc' (from var: attention<5,1,384,384,8,48>:v_proj) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:q_embed:rsc' (from var: attention<5,1,384,384,8,48>:q_embed) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:k_embed:rsc' (from var: attention<5,1,384,384,8,48>:k_embed) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:k_cache_upd:rsc' (from var: attention<5,1,384,384,8,48>:k_cache_upd) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 2304 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:v_cache_upd:rsc' (from var: attention<5,1,384,384,8,48>:v_cache_upd) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 2304 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:k_proj_transposed:rsc' (from var: attention<5,1,384,384,8,48>:k_proj_transposed) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 2304 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:attn_weights:rsc' (from var: attention<5,1,384,384,8,48>:attn_weights) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 48 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:attn_output:rsc' (from var: attention<5,1,384,384,8,48>:attn_output) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:attn_output_2D:rsc' (from var: attention<5,1,384,384,8,48>:attn_output_2D) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/attention<5,1,384,384,8,48>:quantized_final_output:rsc' (from var: attention<5,1,384,384,8,48>:quantized_final_output) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 8). (MEM-4)
Memory Resource '/dut/core/apply_rotary_pos_emb<1,8,48>:rotated_q:rsc' (from var: apply_rotary_pos_emb<1,8,48>:rotated_q) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
Memory Resource '/dut/core/apply_rotary_pos_emb<1,8,48>:rotated_k:rsc' (from var: apply_rotary_pos_emb<1,8,48>:rotated_k) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 384 x 40). (MEM-4)
ROM Resource '/dut/k_cache.rom:rsc' (from var: k_cache.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 1920 x 40). (MEM-10)
ROM Resource '/dut/v_cache.rom:rsc' (from var: v_cache.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 1920 x 40). (MEM-10)
ROM Resource '/dut/q_weights.rom:rsc' (from var: q_weights.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 36864 x 8). (MEM-10)
ROM Resource '/dut/k_weights.rom:rsc' (from var: k_weights.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 36864 x 8). (MEM-10)
ROM Resource '/dut/v_weights.rom:rsc' (from var: v_weights.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 36864 x 8). (MEM-10)
ROM Resource '/dut/o_weights.rom:rsc' (from var: o_weights.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 36864 x 8). (MEM-10)
ROM Resource '/dut/ln_weight_in.rom:rsc' (from var: ln_weight_in.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 384 x 12). (MEM-10)
ROM Resource '/dut/ln_weight.rom:rsc' (from var: ln_weight.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 384 x 13). (MEM-10)
ROM Resource '/dut/sin_tab.rom:rsc' (from var: sin_tab.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 960 x 17). (MEM-10)
ROM Resource '/dut/cos_tab.rom:rsc' (from var: cos_tab.rom) mapped to 'Xilinx_ROMS.mgc_rom' (size: 960 x 17). (MEM-10)
Loop '/dut/core/attention<5,1,384,384,8,48>:k_proj_re:vinit' is merged and folded into Loop 'attention<5,1,384,384,8,48>:q_proj_re:vinit' (LOOP-9)
Loop '/dut/core/attention<5,1,384,384,8,48>:v_proj_re:vinit' is merged and folded into Loop 'attention<5,1,384,384,8,48>:q_proj_re:vinit' (LOOP-9)
# Info: Completed transformation 'memories' on solution 'dut.v5': elapsed time 17.46 seconds, memory usage 3345520kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'memories': Total ops = 2250, Real ops = 382, Vars = 183 (SOL-21)
# Info: Starting transformation 'cluster' on solution 'dut.v5' (SOL-8)
# Info: Completed transformation 'cluster' on solution 'dut.v5': elapsed time 0.61 seconds, memory usage 3345520kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'cluster': Total ops = 2250, Real ops = 382, Vars = 183 (SOL-21)
# Info: Starting transformation 'architect' on solution 'dut.v5' (SOL-8)
Design 'dut' contains '675' real operations. (SOL-11)
# Info: Completed transformation 'architect' on solution 'dut.v5': elapsed time 6.86 seconds, memory usage 3345520kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'architect': Total ops = 3171, Real ops = 675, Vars = 296 (SOL-21)

# Messages from "go allocate"

go extract
# Info: Starting transformation 'allocate' on solution 'dut.v5' (SOL-8)
Performing concurrent resource allocation and scheduling on '/dut/core' (CRAAS-1)
# Info: Select qualified components for data operations ... (CRAAS-3)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#3' (4 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5' (4 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_5#1' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_4#1' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_4' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_3' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/CACHE_UPDATE_LOOP_3' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_5' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#3' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_4#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/ATTN_2D_LOOP_3' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_3#1' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SOFTMAX_LOOP_5' (22 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SOFTMAX_LOOP_4' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SOFTMAX_LOOP_3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SF_LOOP_3' (11 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_3' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/CACHE_UPDATE_LOOP_2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_6' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#2' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RESHAPE_2D_TO_3D_LOOP_3' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_4' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/for#1:for' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#3' (34 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/output:vinit' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_3#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RMS_NORM_LOOP_2#2' (6 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/compute_sqrt#1:for' (16 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RMS_NORM_LOOP_1#2' (4 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/ATTN_2D_LOOP_2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_1#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SOFTMAX_LOOP_1' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/SF_LOOP_1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/GEMM_3D_FLOAT_LOOP_1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/CACHE_UPDATE_LOOP_1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_4' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RESHAPE_2D_TO_3D_LOOP_2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2' (35 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/attention<5,1,384,384,8,48>:q_proj_re:vinit' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/QUANTIZE_ACTIVATION_LOOP_3' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/RMS_NORM_LOOP_2' (6 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/compute_sqrt:for' (16 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/for:for' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/main' (71 c-steps) (SCHD-7)
Prescheduled LOOP '/dut/core/core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/dut/core' (total length 1417875 c-steps) (SCHD-8)
# Info: Initial schedule of SEQUENTIAL '/dut/core': Latency = 1713169, Area (Datapath, Register, Total) = 433964.37, 0.00, 433964.37 (CRAAS-11)
At least one feasible schedule exists. (CRAAS-9)
# Info: Final schedule of SEQUENTIAL '/dut/core': Latency = 1725593, Area (Datapath, Register, Total) = 405385.58, 0.00, 405385.58 (CRAAS-12)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
# Info: Completed transformation 'allocate' on solution 'dut.v5': elapsed time 8.30 seconds, memory usage 3345520kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'allocate': Total ops = 3171, Real ops = 675, Vars = 296 (SOL-21)

# Messages from "go schedule"

# Info: Starting transformation 'schedule' on solution 'dut.v5' (SOL-8)
Performing concurrent resource allocation and scheduling on '/dut/core' (CRAAS-1)
Global signal 'strm_in:rsc.rdy' added to design 'dut' for component 'strm_in:rsci' (LIB-3)
Global signal 'strm_in:rsc.vld' added to design 'dut' for component 'strm_in:rsci' (LIB-3)
Global signal 'strm_in:rsc.dat' added to design 'dut' for component 'strm_in:rsci' (LIB-3)
# Info: Creating buffer for wait controller for component 'strm_in:rsc' (SCHD-46)
Global signal 'strm_out:rsc.rdy' added to design 'dut' for component 'strm_out:rsci' (LIB-3)
Global signal 'strm_out:rsc.vld' added to design 'dut' for component 'strm_out:rsci' (LIB-3)
Global signal 'strm_out:rsc.dat' added to design 'dut' for component 'strm_out:rsci' (LIB-3)
Global signal 'input:rsc.clken' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.q' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.re' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.radr' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.we' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.d' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'input:rsc.wadr' added to design 'dut' for component 'input:rsci' (LIB-3)
Global signal 'output:rsc.clken' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.q' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.re' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.radr' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.we' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.d' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'output:rsc.wadr' added to design 'dut' for component 'output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_hidden_states:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj_re:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_re:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj_re:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj_re:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_proj:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_proj:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_proj:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:q_embed:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:q_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_embed:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_embed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_cache_upd:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:v_cache_upd:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:v_cache_upd:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:k_proj_transposed:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:k_proj_transposed:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_weights:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_weights:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:attn_output_2D:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:attn_output_2D:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.clken' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.q' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.re' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.radr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.we' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.d' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'attention<5,1,384,384,8,48>:quantized_final_output:rsc.wadr' added to design 'dut' for component 'attention<5,1,384,384,8,48>:quantized_final_output:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.clken' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.q' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.re' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.radr' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.we' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.d' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsc.wadr' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_q:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.clken' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.q' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.re' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.radr' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.we' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.d' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
Global signal 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsc.wadr' added to design 'dut' for component 'apply_rotary_pos_emb<1,8,48>:rotated_k:rsci' (LIB-3)
# Info: Running transformation 'schedule' on solution 'dut.v5': elapsed time 30.34 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-15)
# Info: Running transformation 'schedule' on solution 'dut.v5': elapsed time 57.29 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-15)
Report written to file 'cycle.rpt'
# Info: Completed transformation 'schedule' on solution 'dut.v5': elapsed time 63.90 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'schedule': Total ops = 65313, Real ops = 705, Vars = 990 (SOL-21)

# Messages from "go dpfsm"

# Info: Starting transformation 'dpfsm' on solution 'dut.v5' (SOL-8)
Performing FSM extraction... (FSM-1)
Creating shared register 'GEMM_3D_FLOAT_LOOP_1#1:i(3:0).sva(2:0)' for variables 'GEMM_3D_FLOAT_LOOP_1#1:i(3:0).sva(2:0), GEMM_3D_FLOAT_LOOP_1:i(3:0).sva(2:0), RESHAPE_2D_TO_3D_LOOP_2#1:i(3:0).sva(2:0), RESHAPE_2D_TO_3D_LOOP_2#2:i(3:0).sva(2:0), CACHE_UPDATE_LOOP_1#1:i(3:0).sva(2:0), SF_LOOP_1:h(3:0).sva(2:0), SOFTMAX_LOOP_3:k(2:0).sva, SOFTMAX_LOOP_3:k(2:0).sva#1, LINEAR_FORWARD_NO_MUL_LOOP_3:ko(2:0).sva' (8 registers deleted). (FSM-3)
Creating shared register 'GEMM_3D_FLOAT_LOOP_4#1:l(2:0).sva' for variables 'GEMM_3D_FLOAT_LOOP_4#1:l(2:0).sva, GEMM_3D_FLOAT_LOOP_4#1:l(2:0).sva#1, LINEAR_FORWARD_NO_MUL_LOOP_3#1:ko(2:0).sva, LINEAR_FORWARD_NO_MUL_LOOP_3#3:ko(2:0).sva, CACHE_UPDATE_LOOP_2:j(2:0).sva, QUANTIZE_ACTIVATION_LOOP_3#1:jo(2:0).sva, QUANTIZE_ACTIVATION_LOOP_3:jo(2:0).sva, SOFTMAX_LOOP_4:k(2:0).sva, SF_LOOP_3:d(2:0).sva#1' (8 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_1:i(3:0).sva(2:0)' for variables 'APPLY_ROTARY_POS_EMB_LOOP_1:i(3:0).sva(2:0), APPLY_ROTARY_POS_EMB_LOOP_4:i(3:0).sva(2:0), ATTN_2D_LOOP_2:h(3:0).sva(2:0), CACHE_UPDATE_LOOP_1:i(3:0).sva(2:0), RESHAPE_2D_TO_3D_LOOP_2:i(3:0).sva(2:0), SOFTMAX_LOOP_1:i(3:0).sva(2:0), TRANSPOSE_LAST_TWO_DIMS_LOOP_1:i(3:0).sva(2:0), LINEAR_FORWARD_NO_MUL_LOOP_5#1:l(2:0).sva#1, LINEAR_FORWARD_NO_MUL_LOOP_5#3:l(2:0).sva#1, QUANTIZE_ACTIVATION_LOOP_5#1:k(2:0).sva#1, QUANTIZE_ACTIVATION_LOOP_5:k(2:0).sva#1, SF_LOOP_3:acc#61.cse' (11 registers deleted). (FSM-3)
Creating shared register 'CACHE_UPDATE_LOOP_2#1:j(2:0).sva' for variables 'CACHE_UPDATE_LOOP_2#1:j(2:0).sva, GEMM_3D_FLOAT_LOOP_3:k(2:0).sva, LINEAR_FORWARD_NO_MUL_LOOP_3#2:ko(2:0).sva, SF_LOOP_3:d(2:0).sva, SOFTMAX_LOOP_5:k(2:0).sva, TRANSPOSE_LAST_TWO_DIMS_LOOP_2:j(2:0).sva, APPLY_ROTARY_POS_EMB_LOOP_3:acc#30.psp.sva, SOFTMAX_LOOP_4:k(2:0).sva#1' (7 registers deleted). (FSM-3)
Creating shared register 'CACHE_UPDATE_LOOP_3#1:qif:acc#3.psp' for variables 'CACHE_UPDATE_LOOP_3#1:qif:acc#3.psp, LINEAR_FORWARD_NO_MUL_LOOP_5#2:l(2:0).sva#1, SF_LOOP_3:acc#69.psp, SF_LOOP_3:acc#91.psp, SOFTMAX_LOOP_5:k(2:0).sva#1' (4 registers deleted). (FSM-3)
Creating shared register 'CACHE_UPDATE_LOOP_3:qif:acc#3.psp' for variables 'CACHE_UPDATE_LOOP_3:qif:acc#3.psp, LINEAR_FORWARD_NO_MUL_LOOP_5:l(2:0).sva#1, SF_LOOP_3:acc#81.psp' (2 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_3:acc#36.cse.sva' for variables 'APPLY_ROTARY_POS_EMB_LOOP_3:acc#36.cse.sva, CACHE_UPDATE_LOOP_3#1:acc#17.sdt, SF_LOOP_3:acc#80.psp' (2 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_3:acc#37.cse.sva' for variables 'APPLY_ROTARY_POS_EMB_LOOP_3:acc#37.cse.sva, CACHE_UPDATE_LOOP_3:acc#17.sdt, SF_LOOP_3:acc#84.psp' (2 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_6:acc#28.sdt' for variables 'APPLY_ROTARY_POS_EMB_LOOP_6:acc#28.sdt, ATTN_2D_LOOP_3:acc#12.sdt, GEMM_3D_FLOAT_LOOP_3#1:acc#6.sdt, GEMM_3D_FLOAT_LOOP_3:acc#6.sdt, LINEAR_FORWARD_NO_MUL_LOOP_4#1:ki(4:0).sva(3:0), LINEAR_FORWARD_NO_MUL_LOOP_4#3:ki(4:0).sva(3:0), QUANTIZE_ACTIVATION_LOOP_4#1:ji(4:0).sva(3:0), QUANTIZE_ACTIVATION_LOOP_4:ji(4:0).sva(3:0), RESHAPE_2D_TO_3D_LOOP_3#1:acc#10.sdt, RESHAPE_2D_TO_3D_LOOP_3#2:acc#10.sdt, SF_LOOP_3:acc#59.psp, SOFTMAX_LOOP_4:x:acc#4.sdt, SOFTMAX_LOOP_5:acc#5.sdt, TRANSPOSE_LAST_TWO_DIMS_LOOP_3:acc#22.psp, compute_sqrt#1:for:i(3:0).sva, compute_sqrt#1:for:i(3:0).sva#1, compute_sqrt:for:i(3:0).sva, compute_sqrt:for:i(3:0).sva#1' (17 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_6:acc#29.psp' for variables 'APPLY_ROTARY_POS_EMB_LOOP_6:acc#29.psp, ATTN_2D_LOOP_3:acc#13.psp, GEMM_3D_FLOAT_LOOP_3#1:acc#7.psp, GEMM_3D_FLOAT_LOOP_3:acc#7.psp, LINEAR_FORWARD_NO_MUL_LOOP_4#2:ki(4:0).sva(3:0), RESHAPE_2D_TO_3D_LOOP_3#1:acc#11.psp, RESHAPE_2D_TO_3D_LOOP_3#2:acc#11.psp, SF_LOOP_3:acc#63.cse, SOFTMAX_LOOP_4:x:acc.psp, SOFTMAX_LOOP_5:acc#6.psp' (9 registers deleted). (FSM-3)
Creating shared register 'LINEAR_FORWARD_NO_MUL_LOOP_4:ki(4:0).sva(3:0)' for variables 'LINEAR_FORWARD_NO_MUL_LOOP_4:ki(4:0).sva(3:0), RESHAPE_2D_TO_3D_LOOP_3:acc#10.sdt, SF_LOOP_3:acc#8.sdt' (2 registers deleted). (FSM-3)
Creating shared register 'INIT_2D_MEM_LOOP_2#1:asn.psp' for variables 'INIT_2D_MEM_LOOP_2#1:asn.psp, INIT_2D_MEM_LOOP_2#3:asn.psp, drf(output).sdt#1.sva, drf(output).sdt#3.sva, APPLY_ROTARY_POS_EMB_LOOP_6:asn#2.itm, GEMM_3D_FLOAT_LOOP_4#1:asn.itm#1, GEMM_3D_FLOAT_LOOP_4:asn.itm#1, softmax<1,8,6>:max_val.sva, softmax<1,8,6>:max_val.sva.dfm' (8 registers deleted). (FSM-3)
Creating shared register 'GEMM_3D_FLOAT_LOOP_3:asn.psp' for variables 'GEMM_3D_FLOAT_LOOP_3:asn.psp, GEMM_3D_FLOAT_LOOP_4#1:asn#4.itm, GEMM_3D_FLOAT_LOOP_4:asn#4.itm, QUANTIZE_ACTIVATION_LOOP_1:scale.sva, RMS_NORM_LOOP_1#2:slc(attention<5,1,384,384,8,48>:attn_output_2D,*40)(39-0).cse.sva, SOFTMAX_LOOP_4:x.sva, QUANTIZE_ACTIVATION_LOOP_5#1:quant_val:asn.itm, RMS_NORM_LOOP_2#2:asn.itm, RMS_NORM_LOOP_2:asn.itm, APPLY_ROTARY_POS_EMB_LOOP_6:asn#1.itm, SF_LOOP_3:slc(attention<5,1,384,384,8,48>:attn_weights,*40)(39-0).psp.sva, attention_max<attn_fixed_t>#1:conc.psp, attention_max<attn_fixed_t>:attention_max<attn_fixed_t>:and.mut, compute_sqrt#1:guess.sva#1, compute_sqrt:guess.sva#1' (14 registers deleted). (FSM-3)
Creating shared register 'GEMM_3D_FLOAT_LOOP_4#1:asn.itm' for variables 'GEMM_3D_FLOAT_LOOP_4#1:asn.itm, GEMM_3D_FLOAT_LOOP_4:asn.itm, softmax<1,8,6>:sum.sva, rms_norm<384>#1:variance#1.sva, rms_norm<384>:variance#1.sva, rms_norm<384>#1:variance#1.sva#1, rms_norm<384>:variance#1.sva#1, rms_norm<384>#1:variance.sva, rms_norm<384>:variance.sva, QUANTIZE_ACTIVATION_LOOP_5:quant_val:asn.itm, APPLY_ROTARY_POS_EMB_LOOP_6:asn.itm#1, LINEAR_FORWARD_NO_MUL_LOOP_2:asn.itm, drf(output).sdt.sva' (12 registers deleted). (FSM-3)
Creating shared register 'INIT_2D_MEM_LOOP_2#2:asn.psp' for variables 'INIT_2D_MEM_LOOP_2#2:asn.psp, drf(output).sdt#2.sva, APPLY_ROTARY_POS_EMB_LOOP_6:asn.itm' (2 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_6:k(5:0).sva' for variables 'APPLY_ROTARY_POS_EMB_LOOP_6:k(5:0).sva, ATTN_2D_LOOP_3:d(5:0).sva, CACHE_UPDATE_LOOP_3#1:k(5:0).sva, GEMM_3D_FLOAT_LOOP_3#1:k(5:0).sva, RESHAPE_2D_TO_3D_LOOP_3#1:k(5:0).sva, RESHAPE_2D_TO_3D_LOOP_3#2:k(5:0).sva, GEMM_3D_FLOAT_LOOP_4:l(5:0).sva, GEMM_3D_FLOAT_LOOP_4:l(5:0).sva#1, SF_LOOP_3:acc#88.psp' (8 registers deleted). (FSM-3)
Creating shared register 'CACHE_UPDATE_LOOP_3:k(5:0).sva' for variables 'CACHE_UPDATE_LOOP_3:k(5:0).sva, RESHAPE_2D_TO_3D_LOOP_3:k(5:0).sva, TRANSPOSE_LAST_TWO_DIMS_LOOP_3:k(5:0).sva, TRANSPOSE_LAST_TWO_DIMS_LOOP_3:k(5:0).sva#1' (3 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_6:k(5:0).sva#1' for variables 'APPLY_ROTARY_POS_EMB_LOOP_6:k(5:0).sva#1, ATTN_2D_LOOP_3:d(5:0).sva#1, CACHE_UPDATE_LOOP_3#1:k(5:0).sva#1, RESHAPE_2D_TO_3D_LOOP_3#1:k(5:0).sva#1, RESHAPE_2D_TO_3D_LOOP_3#2:k(5:0).sva#1' (4 registers deleted). (FSM-3)
Creating shared register 'APPLY_ROTARY_POS_EMB_LOOP_6:slc(APPLY_ROTARY_POS_EMB_LOOP_6:acc)(2).itm' for variables 'APPLY_ROTARY_POS_EMB_LOOP_6:slc(APPLY_ROTARY_POS_EMB_LOOP_6:acc)(2).itm, ATTN_2D_LOOP_3:slc(ATTN_2D_LOOP_3:acc)(2).itm, GEMM_3D_FLOAT_LOOP_4#1:slc(GEMM_3D_FLOAT_LOOP_4#1:acc)(2).itm, GEMM_3D_FLOAT_LOOP_4:slc(GEMM_3D_FLOAT_LOOP_4:acc)(2).itm, LINEAR_FORWARD_NO_MUL_LOOP_2#3:slc(LINEAR_FORWARD_NO_MUL_LOOP_2#3:acc)(2).itm, RMS_NORM_LOOP_1#2:slc(RMS_NORM_LOOP_1#2:acc)(2).itm, RMS_NORM_LOOP_2#2:slc(RMS_NORM_LOOP_2#2:acc)(2).itm, RMS_NORM_LOOP_2:slc(RMS_NORM_LOOP_2:acc)(2).itm, SF_LOOP_3:slc(SF_LOOP_3:acc)(2).itm, SOFTMAX_LOOP_3:slc(SOFTMAX_LOOP_3:acc)(2).itm, SOFTMAX_LOOP_4:slc(SOFTMAX_LOOP_4:acc)(2).itm, SOFTMAX_LOOP_5:slc(SOFTMAX_LOOP_5:acc)(2).itm, TRANSPOSE_LAST_TWO_DIMS_LOOP_3:slc(TRANSPOSE_LAST_TWO_DIMS_LOOP_3:acc)(2).itm, compute_sqrt#1:for:slc(compute_sqrt#1:for:acc)(3).itm, compute_sqrt:for:slc(compute_sqrt:for:acc)(3).itm, for#1:for:slc(for#1:for:acc)(2).itm' (15 registers deleted). (FSM-3)
Creating shared register 'CACHE_UPDATE_LOOP_3:CACHE_UPDATE_LOOP_3:nor.itm' for variables 'CACHE_UPDATE_LOOP_3:CACHE_UPDATE_LOOP_3:nor.itm, INIT_2D_MEM_LOOP_2:and#1.itm, LINEAR_FORWARD_NO_MUL_LOOP_2:LINEAR_FORWARD_NO_MUL_LOOP_2:nor.itm, LINEAR_FORWARD_NO_MUL_LOOP_5#1:or.itm, LINEAR_FORWARD_NO_MUL_LOOP_5:LINEAR_FORWARD_NO_MUL_LOOP_5:and#1.itm, LINEAR_FORWARD_NO_MUL_LOOP_5:and#1.itm, RESHAPE_2D_TO_3D_LOOP_3#2:not.itm, RESHAPE_2D_TO_3D_LOOP_3:RESHAPE_2D_TO_3D_LOOP_3:nor.itm, RMS_NORM_LOOP_2#2:unequal.tmp, RMS_NORM_LOOP_2:unequal.tmp, for:for:for:for:nor.itm' (10 registers deleted). (FSM-3)
Creating shared register 'RMS_NORM_LOOP_2#2:mux#4.itm' for variables 'RMS_NORM_LOOP_2#2:mux#4.itm, RMS_NORM_LOOP_2:mux#4.itm, QUANTIZE_ACTIVATION_LOOP_2#1:j(8:0).sva, QUANTIZE_ACTIVATION_LOOP_2:j(8:0).sva, LINEAR_FORWARD_NO_MUL_LOOP_2#2:j(8:0).sva, for#1:for:j(8:0).sva, for#1:for:j(8:0).sva#1, attention<5,1,384,384,8,48>:k_proj_re:vinit.ndx.sva, output:vinit.ndx.sva, INIT_2D_MEM_LOOP_2#1:acc.itm, INIT_2D_MEM_LOOP_2#3:acc.itm' (10 registers deleted). (FSM-3)
Creating shared register 'INIT_2D_MEM_LOOP_2#2:acc.itm' for variables 'INIT_2D_MEM_LOOP_2#2:acc.itm, attention<5,1,384,384,8,48>:v_proj_re:vinit.ndx.sva, LINEAR_FORWARD_NO_MUL_LOOP_2#1:j(8:0).sva, LINEAR_FORWARD_NO_MUL_LOOP_2#3:j(8:0).sva, RMS_NORM_LOOP_2#2:i(8:0).sva, RMS_NORM_LOOP_2:i(8:0).sva, for:for:j(8:0).sva, for:for:j(8:0).sva#1, SF_LOOP_3:acc#82.psp, TRANSPOSE_LAST_TWO_DIMS_LOOP_3:acc#17.sdt' (9 registers deleted). (FSM-3)
Creating shared register 'INIT_2D_MEM_LOOP_2:acc.itm' for variables 'INIT_2D_MEM_LOOP_2:acc.itm, attention<5,1,384,384,8,48>:q_proj_re:vinit.ndx.sva, LINEAR_FORWARD_NO_MUL_LOOP_2:j(8:0).sva, RMS_NORM_LOOP_1#1:i(8:0).sva, RMS_NORM_LOOP_1#2:i(8:0).sva, RMS_NORM_LOOP_1#1:i(8:0).sva#1, RMS_NORM_LOOP_1#2:i(8:0).sva#1, RMS_NORM_LOOP_2#2:acc#3.itm, RMS_NORM_LOOP_2:acc#3.itm' (8 registers deleted). (FSM-3)
Creating shared register 'LINEAR_FORWARD_NO_MUL_LOOP_2#1:j(8:0).sva#1' for variables 'LINEAR_FORWARD_NO_MUL_LOOP_2#1:j(8:0).sva#1, LINEAR_FORWARD_NO_MUL_LOOP_2#3:j(8:0).sva#1, RMS_NORM_LOOP_2#2:i(8:0).sva#1, RMS_NORM_LOOP_2:i(8:0).sva#1' (3 registers deleted). (FSM-3)
Creating shared register 'LINEAR_FORWARD_NO_MUL_LOOP_5#1:l(2:0).sva(1:0)' for variables 'LINEAR_FORWARD_NO_MUL_LOOP_5#1:l(2:0).sva(1:0), LINEAR_FORWARD_NO_MUL_LOOP_5#3:l(2:0).sva(1:0), QUANTIZE_ACTIVATION_LOOP_5#1:k(2:0).sva(1:0), QUANTIZE_ACTIVATION_LOOP_5:k(2:0).sva(1:0), SF_LOOP_3:acc#70.psp, SF_LOOP_3:acc#89.psp' (5 registers deleted). (FSM-3)
Creating shared register 'LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:slc(LINEAR_FORWARD_NO_MUL_LOOP_4#1:packed_val,LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:conc#1*1)(1-0).svs' for variables 'LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:slc(LINEAR_FORWARD_NO_MUL_LOOP_4#1:packed_val,LINEAR_FORWARD_NO_MUL_LOOP_5#1:weight_val:conc#1*1)(1-0).svs, LINEAR_FORWARD_NO_MUL_LOOP_5#3:weight_val:LINEAR_FORWARD_NO_MUL_LOOP_5#3:weight_val:slc(LINEAR_FORWARD_NO_MUL_LOOP_4#3:packed_val,LINEAR_FORWARD_NO_MUL_LOOP_5#3:weight_val:conc#1*1)(1-0).svs, LINEAR_FORWARD_NO_MUL_LOOP_5#2:l(2:0).sva(1:0), SF_LOOP_3:acc#83.psp' (3 registers deleted). (FSM-3)
Creating shared register 'RMS_NORM_LOOP_2#2.dfr.sva' for variables 'RMS_NORM_LOOP_2#2.dfr.sva, RMS_NORM_LOOP_2.dfr.sva, compute_sqrt#1:guess.sva(39:30), compute_sqrt:guess.sva(39:30)' (3 registers deleted). (FSM-3)
Creating shared register 'operator_<40,24,true,AC_TRN,AC_WRAP>#1:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm' for variables 'operator_<40,24,true,AC_TRN,AC_WRAP>#1:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm, operator_<40,24,true,AC_TRN,AC_WRAP>#3:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm, SF_LOOP_3:mul#16.itm' (2 registers deleted). (FSM-3)
Creating shared register 'operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#1:acc.itm' for variables 'operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#1:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#2:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#3:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>:acc.itm' (3 registers deleted). (FSM-3)
Creating shared register 'operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#1:acc.itm' for variables 'operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#1:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#2:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>#3:acc.itm, operator+=<40,24,true,AC_TRN,AC_WRAP,8,true>:acc.itm, APPLY_ROTARY_POS_EMB_LOOP_6:sinval:slc(sin_tab,*40)(39-0).psp.sva, RMS_NORM_LOOP_2#2:read_rom(ln_weight.rom_map_1).itm, RMS_NORM_LOOP_2:read_rom(ln_weight_in.rom_map_1).itm, LINEAR_FORWARD_NO_MUL_LOOP_2#2:j(8:0).sva#1, SF_LOOP_3:acc#22.itm, SF_LOOP_3:acc#24.itm' (5 registers deleted). (FSM-3)
Creating shared register 'operator_<40,24,true,AC_TRN,AC_WRAP>#1:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm' for variables 'operator_<40,24,true,AC_TRN,AC_WRAP>#1:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm, operator_<40,24,true,AC_TRN,AC_WRAP>#3:slc(operator_<40,24,true,AC_TRN,AC_WRAP>#1:div:cmp.z)(17-0).itm, SF_LOOP_3:mul#16.itm, APPLY_ROTARY_POS_EMB_LOOP_6:cosval:slc(cos_tab,*40)(39-0).psp.sva, INIT_2D_MEM_LOOP_2:acc.itm, attention<5,1,384,384,8,48>:q_proj_re:vinit.ndx.sva, LINEAR_FORWARD_NO_MUL_LOOP_2:j(8:0).sva, RMS_NORM_LOOP_1#1:i(8:0).sva, RMS_NORM_LOOP_1#2:i(8:0).sva, RMS_NORM_LOOP_1#1:i(8:0).sva#1, RMS_NORM_LOOP_1#2:i(8:0).sva#1, RMS_NORM_LOOP_2#2:acc#3.itm, RMS_NORM_LOOP_2:acc#3.itm' (2 registers deleted). (FSM-3)
# Info: Running transformation 'dpfsm' on solution 'dut.v5': elapsed time 30.30 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-15)
# Info: Completed transformation 'dpfsm' on solution 'dut.v5': elapsed time 36.63 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'dpfsm': Total ops = 8909, Real ops = 3279, Vars = 1245 (SOL-21)

# Messages from "go extract"

# Info: Starting transformation 'instance' on solution 'dut.v5' (SOL-8)
Netlist written to file 'schematic.nlv' (NET-4)
# Info: Completed transformation 'instance' on solution 'dut.v5': elapsed time 11.11 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'instance': Total ops = 9304, Real ops = 3378, Vars = 8120 (SOL-21)
# Info: Starting transformation 'extract' on solution 'dut.v5' (SOL-8)
Report written to file 'rtl.rpt'
ROM component 'mgc_rom(33,960,17,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(34,384,12,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(35,960,17,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(36,384,13,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(37,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(38,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(39,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(40,1920,40,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(41,1920,40,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(42,36864,8,1)' initialization mode: inline_init. (MEM-76)
Generating scverify_top.cpp ()
Generating SCVerify ccs_wrapper_dut.vhdl ()
Netlist written to file 'rtl.vhdl' (NET-4)
generate concat
order file name is: rtl.vhdl_order.txt
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/src/funcs.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
Add dependent file: ./rtl_dutmgc_rom_33_960_17_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_34_384_12_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_35_960_17_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_36_384_13_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_37_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_38_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_39_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_40_1920_40_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_41_1920_40_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_42_36864_8_1.vhdl
Add dependent file: ./rtl.vhdl
Finished writing concatenated file: /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v5/concat_rtl.vhdl
order file name is: rtl.vhdl_order_sim.txt
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/src/funcs.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.vhd
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
Add dependent file: ./rtl_dutmgc_rom_33_960_17_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_34_384_12_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_35_960_17_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_36_384_13_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_37_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_38_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_39_36864_8_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_40_1920_40_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_41_1920_40_1.vhdl
Add dependent file: ./rtl_dutmgc_rom_42_36864_8_1.vhdl
Add dependent file: ./rtl.vhdl
Finished writing concatenated simulation file: /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v5/concat_sim_rtl.vhdl
Generating SCVerify testbench files
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
# Info: Xilinx Vivado synthesis script written to 'vivado_vhdl/rtl.vhdl.xv'
# Info: Xilinx Vivado synthesis script written to 'vivado_concat_vhdl/concat_rtl.vhdl.xv'
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
ROM component 'mgc_rom(33,960,17,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(34,384,12,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(35,960,17,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(36,384,13,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(37,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(38,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(39,36864,8,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(40,1920,40,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(41,1920,40,1)' initialization mode: inline_init. (MEM-76)
ROM component 'mgc_rom(42,36864,8,1)' initialization mode: inline_init. (MEM-76)
Generating SCVerify ccs_wrapper_dut.v ()
Netlist written to file 'rtl.v' (NET-4)
generate concat
order file name is: rtl.v_order.txt
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.v
Add dependent file: ./rtl_dutmgc_rom_33_960_17_1.v
Add dependent file: ./rtl_dutmgc_rom_34_384_12_1.v
Add dependent file: ./rtl_dutmgc_rom_35_960_17_1.v
Add dependent file: ./rtl_dutmgc_rom_36_384_13_1.v
Add dependent file: ./rtl_dutmgc_rom_37_36864_8_1.v
Add dependent file: ./rtl_dutmgc_rom_38_36864_8_1.v
Add dependent file: ./rtl_dutmgc_rom_39_36864_8_1.v
Add dependent file: ./rtl_dutmgc_rom_40_1920_40_1.v
Add dependent file: ./rtl_dutmgc_rom_41_1920_40_1.v
Add dependent file: ./rtl_dutmgc_rom_42_36864_8_1.v
Add dependent file: ./rtl.v
Finished writing concatenated file: /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v5/concat_rtl.v
order file name is: rtl.v_order_sim.txt
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_div_beh.v
Add dependent file: /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.v
Add dependent file: ./rtl_dutmgc_rom_33_960_17_1.v
Add dependent file: ./rtl_dutmgc_rom_34_384_12_1.v
Add dependent file: ./rtl_dutmgc_rom_35_960_17_1.v
Add dependent file: ./rtl_dutmgc_rom_36_384_13_1.v
Add dependent file: ./rtl_dutmgc_rom_37_36864_8_1.v
# Info: Running transformation 'extract' on solution 'dut.v5': elapsed time 28.01 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-15)
Add dependent file: ./rtl_dutmgc_rom_38_36864_8_1.v
Add dependent file: ./rtl_dutmgc_rom_39_36864_8_1.v
Add dependent file: ./rtl_dutmgc_rom_40_1920_40_1.v
Add dependent file: ./rtl_dutmgc_rom_41_1920_40_1.v
Add dependent file: ./rtl_dutmgc_rom_42_36864_8_1.v
Add dependent file: ./rtl.v
Finished writing concatenated simulation file: /home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v5/concat_sim_rtl.v
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
# Info: Xilinx Vivado synthesis script written to 'vivado_v/rtl.v.xv'
# Info: Xilinx Vivado synthesis script written to 'vivado_concat_v/concat_rtl.v.xv'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Completed transformation 'extract' on solution 'dut.v5': elapsed time 34.43 seconds, memory usage 3337312kB, peak memory usage 3443828kB (SOL-9)
# Info: Design complexity at end of 'extract': Total ops = 9325, Real ops = 3477, Vars = 1339 (SOL-21)
