sv work "glbl.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "AESL_autofifo_strm_in_V_V.v"
sv xil_defaultlib "AESL_autofifo_strm_out_V_V.v"
sv xil_defaultlib "sqrt_fixed_42_26_s.v"
sv xil_defaultlib "rms_norm_384_s.v"
sv xil_defaultlib "quantize_activation.v"
sv xil_defaultlib "init_2d_mem.v"
sv xil_defaultlib "linear_forward_no_mu.v"
sv xil_defaultlib "reshape_2D_to_3D.v"
sv xil_defaultlib "apply_rotary_pos_emb.v"
sv xil_defaultlib "cache_update.v"
sv xil_defaultlib "transpose_last_two_d.v"
sv xil_defaultlib "GEMM_3D_float_1.v"
sv xil_defaultlib "exp_40_24_s.v"
sv xil_defaultlib "softmax_1_8_6_s.v"
sv xil_defaultlib "GEMM_3D_float.v"
sv xil_defaultlib "attention.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_mul_40s_42ns_bkb.v"
sv xil_defaultlib "dut_udiv_33s_29nscud.v"
sv xil_defaultlib "dut_mul_72s_40s_7dEe.v"
sv xil_defaultlib "dut_udiv_40ns_40neOg.v"
sv xil_defaultlib "dut_sdiv_72ns_61sfYi.v"
sv xil_defaultlib "apply_rotary_pos_g8j.v"
sv xil_defaultlib "apply_rotary_pos_hbi.v"
sv xil_defaultlib "apply_rotary_pos_ibs.v"
sv xil_defaultlib "dut_mul_50ns_47nsncg.v"
sv xil_defaultlib "dut_mul_50ns_50nsocq.v"
sv xil_defaultlib "exp_40_24_s_f_x_mkbM.v"
sv xil_defaultlib "exp_40_24_s_f_x_mlbW.v"
sv xil_defaultlib "exp_40_24_s_exp_xmb6.v"
sv xil_defaultlib "dut_sdiv_56ns_40spcA.v"
sv xil_defaultlib "dut_mul_58ns_56s_IfE.v"
sv xil_defaultlib "attention_ln_weigqcK.v"
sv xil_defaultlib "attention_q_weights.v"
sv xil_defaultlib "attention_k_weights.v"
sv xil_defaultlib "attention_v_weights.v"
sv xil_defaultlib "attention_k_cache_V.v"
sv xil_defaultlib "attention_v_cache_V.v"
sv xil_defaultlib "attention_ln_weigrcU.v"
sv xil_defaultlib "attention_o_weights.v"
sv xil_defaultlib "attention_quantizsc4.v"
sv xil_defaultlib "attention_q_proj_wdI.v"
sv xil_defaultlib "attention_k_cacheBew.v"
sv xil_defaultlib "attention_attn_weEe0.v"

