sv work "glbl.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "AESL_autofifo_strm_in_V_V.v"
sv xil_defaultlib "AESL_autofifo_strm_out_V_V.v"
sv xil_defaultlib "rms_norm_16_s.v"
sv xil_defaultlib "quantize_activation.v"
sv xil_defaultlib "init_2d_mem.v"
sv xil_defaultlib "linear_forward_no_mu.v"
sv xil_defaultlib "reshape_2D_to_3D.v"
sv xil_defaultlib "apply_rotary_pos_emb.v"
sv xil_defaultlib "cache_update.v"
sv xil_defaultlib "transpose_last_two_d.v"
sv xil_defaultlib "GEMM_3D_float.v"
sv xil_defaultlib "attention_exp.v"
sv xil_defaultlib "softmax_1_4_3_s.v"
sv xil_defaultlib "GEMM_3D_float_1.v"
sv xil_defaultlib "attention.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_sdiv_53s_32s_bkb.v"
sv xil_defaultlib "dut_sdiv_46ns_32scud.v"
sv xil_defaultlib "dut_mul_64s_32s_7dEe.v"
sv xil_defaultlib "dut_udiv_51s_31nseOg.v"
sv xil_defaultlib "dut_sdiv_76ns_59sfYi.v"
sv xil_defaultlib "dut_mux_42_32_1_1.v"
sv xil_defaultlib "dut_mux_165_32_1_1.v"
sv xil_defaultlib "apply_rotary_pos_g8j.v"
sv xil_defaultlib "apply_rotary_pos_hbi.v"
sv xil_defaultlib "dut_mux_32_32_1_1.v"
sv xil_defaultlib "dut_mux_124_32_1_1.v"
sv xil_defaultlib "dut_sdiv_54ns_32sibs.v"
sv xil_defaultlib "attention_ln_weigjbC.v"
sv xil_defaultlib "attention_q_weighkbM.v"
sv xil_defaultlib "attention_q_weighlbW.v"
sv xil_defaultlib "attention_q_weighmb6.v"
sv xil_defaultlib "attention_q_weighncg.v"
sv xil_defaultlib "attention_k_weighocq.v"
sv xil_defaultlib "attention_k_weighpcA.v"
sv xil_defaultlib "attention_k_weighqcK.v"
sv xil_defaultlib "attention_k_weighrcU.v"
sv xil_defaultlib "attention_v_weighsc4.v"
sv xil_defaultlib "attention_v_weightde.v"
sv xil_defaultlib "attention_v_weighudo.v"
sv xil_defaultlib "attention_v_weighvdy.v"
sv xil_defaultlib "attention_k_cache_V.v"
sv xil_defaultlib "attention_v_cache_V.v"
sv xil_defaultlib "attention_ln_weigwdI.v"
sv xil_defaultlib "attention_o_weighxdS.v"
sv xil_defaultlib "attention_o_weighyd2.v"
sv xil_defaultlib "attention_o_weighzec.v"
sv xil_defaultlib "attention_o_weighAem.v"
sv xil_defaultlib "attention_quantizBew.v"
sv xil_defaultlib "attention_q_proj_CeG.v"
sv xil_defaultlib "attention_k_cacheFfa.v"
sv xil_defaultlib "attention_v_cacheJfO.v"
sv xil_defaultlib "dut_input_0_V.v"

