
# Messages from "go new"

# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v5' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v6' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v6' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v6' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v7' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v8' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v9' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v9' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v9' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v9' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v9' at state 'initial' (PRJ-2)

# Messages from "go analyze"

solution.v9
solution options defaults
/Input/CompilerSettings/Type gcc /Input/CompilerSettings/Version 10.3.0 /Input/CompilerSettings/InstallPath /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr /Input/CompilerSettings/Target GCC_x86_32 /Input/CompilerSettings/CppStandard c++11 /Input/CompilerSettings/CompilerVersion 10.3.0 /Input/CompilerSettings/Defines {__EMBEDDED_CXX__ vco_aol __null=0 __DBL_MIN_EXP__=(-1021) __UINT_LEAST16_MAX__=0xffff __ATOMIC_ACQUIRE=2 __FLT128_MAX_10_EXP__=4932 __FLT_MIN__=1.17549435082228750796873653722224568e-38F __GCC_IEC_559_COMPLEX=2 {__UINT_LEAST8_TYPE__=unsigned char} __SIZEOF_FLOAT80__=12 {__INTMAX_C(c)=c ## LL} __CHAR_BIT__=8 __UINT8_MAX__=0xff __SCHAR_WIDTH__=8 __WINT_MAX__=0xffffffffU __FLT32_MIN_EXP__=(-125) __ORDER_LITTLE_ENDIAN__=1234 __SIZE_MAX__=0xffffffffU __WCHAR_MAX__=0x7fffffffL __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 __DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L) __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 __GCC_ATOMIC_CHAR_LOCK_FREE=2 __GCC_IEC_559=2 __FLT32X_DECIMAL_DIG__=17 __FLT_EVAL_METHOD__=2 __FLT64_DECIMAL_DIG__=17 __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2 __UINT_FAST64_MAX__=0xffffffffffffffffULL __SIG_ATOMIC_TYPE__=int __DBL_MIN_10_EXP__=(-307) __FINITE_MATH_ONLY__=0 __FLT32X_MAX_EXP__=1024 __FLT32_HAS_DENORM__ __UINT_FAST8_MAX__=0xff __cpp_rvalue_reference=200610L __FLT32_MAX_10_EXP__=38 __DEC64_MAX_EXP__=385 __INT8_C(c)=c __INT_LEAST8_WIDTH__=8 __UINT_LEAST64_MAX__=0xffffffffffffffffULL __SHRT_MAX__=0x7fff __LDBL_MAX__=1.18973149535723176502126385303097021e+4932L __FLT64X_MAX_10_EXP__=4932 __FLT64X_HAS_QUIET_NAN__ __UINT_LEAST8_MAX__=0xff __GCC_ATOMIC_BOOL_LOCK_FREE=2 __FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128 {__UINTMAX_TYPE__=long long unsigned int} __linux __DEC32_EPSILON__=1E-6DF __FLT_EVAL_METHOD_TS_18661_3__=2 __unix __UINT32_MAX__=0xffffffffU __GXX_EXPERIMENTAL_CXX0X__ __FLT128_MIN_EXP__=(-16381) __WINT_MIN__=0U __FLT128_MIN_10_EXP__=(-4931) __INT_LEAST16_WIDTH__=16 __SCHAR_MAX__=0x7f __FLT128_MANT_DIG__=113 {__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)} {__INT64_C(c)=c ## LL} __GCC_ATOMIC_POINTER_LOCK_FREE=2 __FLT32X_MANT_DIG__=53 __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2 __USER_LABEL_PREFIX__= __FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x __STDC_HOSTED__ __DEC64_MIN_EXP__=(-382) __DBL_DIG__=15 __FLT32_DIG__=6 __FLT_EPSILON__=1.19209289550781250000000000000000000e-7F __GXX_WEAK__ __SHRT_WIDTH__=16 __LDBL_MIN__=3.36210314311209350626267781732175260e-4932L __DEC32_MAX__=9.999999E96DF __FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x __FLT32X_HAS_INFINITY__ __INT32_MAX__=0x7fffffff __unix__ __INT_WIDTH__=32 __SIZEOF_LONG__=4 __STDC_IEC_559__ __STDC_ISO_10646__=201706L __UINT16_C(c)=c __DECIMAL_DIG__=21 __STDC_IEC_559_COMPLEX__ __FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64 __gnu_linux__ __INT16_MAX__=0x7fff __FLT64_MIN_EXP__=(-1021) __FLT64X_MIN_10_EXP__=(-4931) __LDBL_HAS_QUIET_NAN__ __FLT64_MANT_DIG__=53 __FLT64X_MANT_DIG__=64 __GNUC__=10 __GXX_RTTI __MMX__ __FLT_HAS_DENORM__ __SIZEOF_LONG_DOUBLE__=12 __BIGGEST_ALIGNMENT__=16 __STDC_UTF_16__ __FLT64_MAX_10_EXP__=308 __FLT32_HAS_INFINITY__ __DBL_MAX__=double(1.79769313486231570814527423731704357e+308L) __INT_FAST32_MAX__=0x7fffffff __DBL_HAS_INFINITY__ __SIZEOF_FLOAT__=4 __HAVE_SPECULATION_SAFE_VALUE __DEC32_MIN_EXP__=(-94) __INTPTR_WIDTH__=32 __FLT64X_HAS_INFINITY__ __UINT_LEAST32_MAX__=0xffffffffU __FLT32X_HAS_DENORM__ __INT_FAST16_TYPE__=int __LDBL_HAS_DENORM__ __DEC32_MIN__=1E-95DF __DEPRECATED __DBL_MAX_EXP__=1024 __WCHAR_WIDTH__=32 __FLT32_MAX__=3.40282346638528859811704183484516925e+38F32 __DEC128_EPSILON__=1E-33DL __ATOMIC_HLE_RELEASE=131072 __PTRDIFF_MAX__=0x7fffffff __ATOMIC_HLE_ACQUIRE=65536 __GNUG__=10 __LONG_LONG_MAX__=0x7fffffffffffffffLL __SIZEOF_SIZE_T__=4 __FLT64X_MIN_EXP__=(-16381) __SIZEOF_WINT_T__=4 __LONG_LONG_WIDTH__=64 __FLT32_MAX_EXP__=128 __GXX_ABI_VERSION=1014 __FLT128_HAS_INFINITY__ __FLT_MIN_EXP__=(-125) __GCC_HAVE_DWARF2_CFI_ASM {__INT_FAST64_TYPE__=long long int} __FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64 __DBL_MIN__=double(2.22507385850720138309023271733240406e-308L) __FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128 __FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x __SIZEOF_POINTER__=4 __DBL_HAS_QUIET_NAN__ __FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x __DECIMAL_BID_FORMAT__ __FLT64_MIN_10_EXP__=(-307) __FLT64X_DECIMAL_DIG__=21 __DEC128_MIN__=1E-6143DL __REGISTER_PREFIX__= __UINT16_MAX__=0xffff __LDBL_HAS_INFINITY__ __FLT32_MIN__=1.17549435082228750796873653722224568e-38F32 {__UINT8_TYPE__=unsigned char} __FLT_DIG__=6 __NO_INLINE__ __DEC_EVAL_METHOD__=2 __DEC128_MAX__=9.999999999999999999999999999999999E6144DL __i386 __FLT_MANT_DIG__=24 __LDBL_DECIMAL_DIG__=21 {__UINT64_C(c)=c ## ULL} _STDC_PREDEF_H __INT_LEAST32_MAX__=0x7fffffff __GCC_ATOMIC_INT_LOCK_FREE=2 __FLT128_MAX_EXP__=16384 __FLT32_MANT_DIG__=24 __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__ i386 __FLT128_HAS_DENORM__ __FLT32_DECIMAL_DIG__=9 __FLT128_DIG__=33 __INT32_C(c)=c __DEC64_EPSILON__=1E-15DD __ORDER_PDP_ENDIAN__=3412 __DEC128_MIN_EXP__=(-6142) __code_model_32__ __INT_FAST32_TYPE__=int {__UINT_LEAST16_TYPE__=short unsigned int} unix __DBL_HAS_DENORM__ __i386__ __UINT64_MAX__=0xffffffffffffffffULL __FLT64X_DIG__=18 {__INT8_TYPE__=signed char} __ELF__ __GCC_ASM_FLAG_OUTPUTS__ {__UINT32_TYPE__=unsigned int} __FLT_RADIX__=2 {__INT_LEAST16_TYPE__=short int} __LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L {__UINTMAX_C(c)=c ## ULL} __k8 __FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x __SIG_ATOMIC_MAX__=0x7fffffff __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2 __SIZEOF_PTRDIFF_T__=4 __LDBL_DIG__=18 __FLT32X_MIN_EXP__=(-1021) __DEC32_SUBNORMAL_MIN__=0.000001E-95DF __INT_FAST16_MAX__=0x7fffffff __FLT64_DIG__=15 __UINT_FAST32_MAX__=0xffffffffU {__UINT_LEAST64_TYPE__=long long unsigned int} __ILP32__ __FLT_HAS_QUIET_NAN__ __FLT_MAX_10_EXP__=38 __LONG_MAX__=0x7fffffffL __FLT64X_HAS_DENORM__ __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL __FLT_HAS_INFINITY__ _ILP32 {__UINT_FAST16_TYPE__=unsigned int} __DEC64_MAX__=9.999999999999999E384DD __INT_FAST32_WIDTH__=32 __PRAGMA_REDEFINE_EXTNAME __SIZE_WIDTH__=32 __SEG_FS __INT_LEAST16_MAX__=0x7fff __DEC64_MANT_DIG__=16 __INT64_MAX__=0x7fffffffffffffffLL __SEG_GS __FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32 __SIG_ATOMIC_WIDTH__=32 {__INT_LEAST64_TYPE__=long long int} {__INT16_TYPE__=short int} {__INT_LEAST8_TYPE__=signed char} __SIZEOF_INT__=4 __DEC32_MAX_EXP__=97 __INT_FAST8_MAX__=0x7f __FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128 __INTPTR_MAX__=0x7fffffff linux __FLT64_HAS_QUIET_NAN__ __FLT32_MIN_10_EXP__=(-37) __EXCEPTIONS __PTRDIFF_WIDTH__=32 __LDBL_MANT_DIG__=64 __FLT64_HAS_INFINITY__ __FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x {__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)} __GCC_ATOMIC_LONG_LOCK_FREE=2 __DEC32_MANT_DIG__=7 __k8__ __INTPTR_TYPE__=int {__UINT16_TYPE__=short unsigned int} __UINTPTR_MAX__=0xffffffffU __INT_FAST64_WIDTH__=64 __INT_FAST64_MAX__=0x7fffffffffffffffLL __GCC_ATOMIC_TEST_AND_SET_TRUEVAL __FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F __FLT64X_MAX_EXP__=16384 {__UINT_FAST64_TYPE__=long long unsigned int} __INT_MAX__=0x7fffffff __linux__ {__INT64_TYPE__=long long int} __FLT_MAX_EXP__=128 __DBL_MANT_DIG__=53 __SIZEOF_FLOAT128__=16 __INT_LEAST64_MAX__=0x7fffffffffffffffLL __DEC64_MIN__=1E-383DD {__WINT_TYPE__=unsigned int} {__UINT_LEAST32_TYPE__=unsigned int} __SIZEOF_SHORT__=2 __FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32 __SSE__ __LDBL_MIN_EXP__=(-16381) __FLT64_MAX__=1.79769313486231570814527423731704357e+308F64 __WINT_WIDTH__=32 __INT_LEAST8_MAX__=0x7f __INT_LEAST64_WIDTH__=64 __LDBL_MAX_EXP__=16384 __FLT32X_MAX_10_EXP__=308 __LDBL_MAX_10_EXP__=4932 __ATOMIC_RELAXED=0 __DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L) __FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128 __UINT8_C(c)=c __FLT64_MAX_EXP__=1024 __INT_LEAST32_TYPE__=int __SIZEOF_WCHAR_T__=4 __GNUC_PATCHLEVEL__=0 __FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128 __FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64 __FLT128_HAS_QUIET_NAN__ __INTMAX_MAX__=0x7fffffffffffffffLL {__INT_FAST8_TYPE__=signed char} __FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x __GNUC_STDC_INLINE__ __FLT64_HAS_DENORM__ __FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32 __DBL_DECIMAL_DIG__=17 __STDC_UTF_32__ __INT_FAST8_WIDTH__=8 __FXSR__ __FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x __DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L) __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__ __INTMAX_WIDTH__=64 __ORDER_BIG_ENDIAN__=4321 __cpp_runtime_arrays=198712L {__UINT64_TYPE__=long long unsigned int} {__UINT32_C(c)=c ## U} __FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F __INT8_MAX__=0x7f __LONG_WIDTH__=32 {__UINT_FAST32_TYPE__=unsigned int} __FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x {__CHAR32_TYPE__=unsigned int} __FLT_MAX__=3.40282346638528859811704183484516925e+38F __SSE2__ __INT32_TYPE__=int __SIZEOF_DOUBLE__=8 __FLT_MIN_10_EXP__=(-37) __FLT64_MIN__=2.22507385850720138309023271733240406e-308F64 __INT_LEAST32_WIDTH__=32 {__INTMAX_TYPE__=long long int} __DEC128_MAX_EXP__=6145 __FLT32X_HAS_QUIET_NAN__ __ATOMIC_CONSUME __GNUC_MINOR__=3 __INT_FAST16_WIDTH__=32 __UINTMAX_MAX__=0xffffffffffffffffULL __FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x __DBL_MAX_10_EXP__=308 __LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L __INT16_C(c)=c __STDC__ __FLT32X_DIG__=15 __PTRDIFF_TYPE__=int __ATOMIC_SEQ_CST=5 __FLT32X_MIN_10_EXP__=(-307) {__UINTPTR_TYPE__=unsigned int} __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD __DEC128_MANT_DIG__=34 __LDBL_MIN_10_EXP__=(-4931) __SIZEOF_LONG_LONG__=8 __FLT128_DECIMAL_DIG__=36 __GCC_ATOMIC_LLONG_LOCK_FREE=2 __FLT32_HAS_QUIET_NAN__ __FLT_DECIMAL_DIG__=9 __UINT_FAST16_MAX__=0xffffffffU __LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L __GCC_ATOMIC_SHORT_LOCK_FREE=2 {__UINT_FAST8_TYPE__=unsigned char} _GNU_SOURCE __ATOMIC_ACQ_REL=4 __ATOMIC_RELEASE=3} /Input/CompilerSettings/SearchPath {/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/x86_64-linux-gnu/32 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/backward /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include-fixed /usr/local/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/../../include /usr/include} /Input/CompilerSettings/LibPaths {} /Input/CompilerSettings/CompilerPaths {}
solution options set Output/OutputVerilog true
true
solution options set Output/OutputVHDL true
true
solution options set /Input/SearchPath $WORKING_DIR
/home/as4329/ece6775-final/Catapult/tmp_ecelinux
solution options set /Input/CompilerFlags {-DFOURTH}
-DFOURTH
solution file add $WORKING_DIR/attention.cpp -type C++ 
/INPUTFILES/1
solution file add $WORKING_DIR/attention_test.cpp -type C++ -exclude true
/INPUTFILES/2
solution design set dut -top
solution design set dut -top (HC-8)
solution library add mgc_Xilinx-ZYNQ-1_beh -- -rtlsyntool Vivado -manufacturer Xilinx -family ZYNQ -speed -1 -part xc7z020clg484-1
solution library add Xilinx_RAMS
solution library add Xilinx_ROMS
solution library add amba
solution library add Xilinx_FIFO
directive set SCHED_USE_MULTICYCLE true
/SCHED_USE_MULTICYCLE true
directive set -CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
/CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
go new
go compile
# Info: Starting transformation 'analyze' on solution 'solution.v9' (SOL-8)
Front End called with arguments: -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -- /home/as4329/ece6775-final/Catapult/tmp_ecelinux/attention.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 6.3 (CIN-1)
# Warning: last line of file ends without a newline (CRD-1)
Pragma 'hls_design<>' detected on routine 'ac::fx_div<8>' (CIN-6)
Source file analysis completed (CIN-68)
# Info: Completed transformation 'analyze' on solution 'solution.v9': elapsed time 7.04 seconds, memory usage 7519400kB, peak memory usage 7519400kB (SOL-9)

# Messages from "go compile"

# Info: Starting transformation 'compile' on solution 'dut.v43' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found design routine 'ac::fx_div<8>' specified by directive (CIN-52)
Found top design routine 'dut' specified by directive (CIN-52)
Synthesizing routine 'dut' (CIN-13)
# Warning: Instantiating global variable 'q_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'q_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight_in' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'NORM_EPSILON' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'HEAD_DIM_BASIC_SQRT' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'sin_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'cos_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'FIXED32_MIN' which may be accessed outside this scope (CIN-18)
Inlining routine 'dut' (CIN-14)
Inlining routine 'attention<5, 1, 384, 384, 8, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'attention_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'apply_rotary_pos_emb<1, 8, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'transpose_last_two_dims<6, 8, 48>' (CIN-14)
Inlining routine 'GEMM_3D_float<8, 1, 48, 8, 48, 6>' (CIN-14)
Inlining routine 'create_causal_mask<1>' (CIN-14)
Inlining routine 'softmax<1, 8, 6>' (CIN-14)
Inlining routine 'operator><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'attention_exp' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator+<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><80, 48, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><120, 72, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><160, 96, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><200, 120, true, AC_TRN, AC_WRAP>' (CIN-14)
# Warning: ignoring 'std::cout<<' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'GEMM_3D_float<8, 1, 6, 8, 6, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'attention_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Optimizing block '/dut' ... (CIN-4)
INOUT port 'strm_in' is only used as an input. (OPT-10)
INOUT port 'strm_out' is only used as an output. (OPT-11)
Loop '/dut/core/for:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/attention_sqrt:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#2' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#2' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#2' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_3' iterated at most 24 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_6' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_5' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_4' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_3' iterated at most 5 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_4' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_5' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/attention_sqrt#1:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2#1' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#3' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#3' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/for#1:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for#1' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:q_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:k_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#1' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:v_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#2' (LOOP-12)
Detected constant initialization of array 'output', optimizing loop 'INIT_2D_MEM_LOOP_2#3' (LOOP-12)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight_in.rom', from '40' bits to '12' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight.rom', from '40' bits to '13' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'sin_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'cos_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
Design 'dut' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: CDesignChecker Shell script written to '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v43/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'compile' on solution 'dut.v43': elapsed time 29.84 seconds, memory usage 7584936kB, peak memory usage 7683244kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 2259, Real ops = 390, Vars = 176 (SOL-21)
