
# Messages from "go new"

# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v2' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v3' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)
# Info: Branching solution 'solution.v4' at state 'initial' (PRJ-2)

# Messages from "go analyze"

solution.v4
solution options defaults
/Input/CompilerSettings/Type gcc /Input/CompilerSettings/Version 10.3.0 /Input/CompilerSettings/InstallPath /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr /Input/CompilerSettings/Target GCC_x86_32 /Input/CompilerSettings/CppStandard c++11 /Input/CompilerSettings/CompilerVersion 10.3.0 /Input/CompilerSettings/Defines {__EMBEDDED_CXX__ vco_aol __null=0 __DBL_MIN_EXP__=(-1021) __UINT_LEAST16_MAX__=0xffff __ATOMIC_ACQUIRE=2 __FLT128_MAX_10_EXP__=4932 __FLT_MIN__=1.17549435082228750796873653722224568e-38F __GCC_IEC_559_COMPLEX=2 {__UINT_LEAST8_TYPE__=unsigned char} __SIZEOF_FLOAT80__=12 {__INTMAX_C(c)=c ## LL} __CHAR_BIT__=8 __UINT8_MAX__=0xff __SCHAR_WIDTH__=8 __WINT_MAX__=0xffffffffU __FLT32_MIN_EXP__=(-125) __ORDER_LITTLE_ENDIAN__=1234 __SIZE_MAX__=0xffffffffU __WCHAR_MAX__=0x7fffffffL __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 __DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L) __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 __GCC_ATOMIC_CHAR_LOCK_FREE=2 __GCC_IEC_559=2 __FLT32X_DECIMAL_DIG__=17 __FLT_EVAL_METHOD__=2 __FLT64_DECIMAL_DIG__=17 __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2 __UINT_FAST64_MAX__=0xffffffffffffffffULL __SIG_ATOMIC_TYPE__=int __DBL_MIN_10_EXP__=(-307) __FINITE_MATH_ONLY__=0 __FLT32X_MAX_EXP__=1024 __FLT32_HAS_DENORM__ __UINT_FAST8_MAX__=0xff __cpp_rvalue_reference=200610L __FLT32_MAX_10_EXP__=38 __DEC64_MAX_EXP__=385 __INT8_C(c)=c __INT_LEAST8_WIDTH__=8 __UINT_LEAST64_MAX__=0xffffffffffffffffULL __SHRT_MAX__=0x7fff __LDBL_MAX__=1.18973149535723176502126385303097021e+4932L __FLT64X_MAX_10_EXP__=4932 __FLT64X_HAS_QUIET_NAN__ __UINT_LEAST8_MAX__=0xff __GCC_ATOMIC_BOOL_LOCK_FREE=2 __FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128 {__UINTMAX_TYPE__=long long unsigned int} __linux __DEC32_EPSILON__=1E-6DF __FLT_EVAL_METHOD_TS_18661_3__=2 __unix __UINT32_MAX__=0xffffffffU __GXX_EXPERIMENTAL_CXX0X__ __FLT128_MIN_EXP__=(-16381) __WINT_MIN__=0U __FLT128_MIN_10_EXP__=(-4931) __INT_LEAST16_WIDTH__=16 __SCHAR_MAX__=0x7f __FLT128_MANT_DIG__=113 {__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)} {__INT64_C(c)=c ## LL} __GCC_ATOMIC_POINTER_LOCK_FREE=2 __FLT32X_MANT_DIG__=53 __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2 __USER_LABEL_PREFIX__= __FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x __STDC_HOSTED__ __DEC64_MIN_EXP__=(-382) __DBL_DIG__=15 __FLT32_DIG__=6 __FLT_EPSILON__=1.19209289550781250000000000000000000e-7F __GXX_WEAK__ __SHRT_WIDTH__=16 __LDBL_MIN__=3.36210314311209350626267781732175260e-4932L __DEC32_MAX__=9.999999E96DF __FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x __FLT32X_HAS_INFINITY__ __INT32_MAX__=0x7fffffff __unix__ __INT_WIDTH__=32 __SIZEOF_LONG__=4 __STDC_IEC_559__ __STDC_ISO_10646__=201706L __UINT16_C(c)=c __DECIMAL_DIG__=21 __STDC_IEC_559_COMPLEX__ __FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64 __gnu_linux__ __INT16_MAX__=0x7fff __FLT64_MIN_EXP__=(-1021) __FLT64X_MIN_10_EXP__=(-4931) __LDBL_HAS_QUIET_NAN__ __FLT64_MANT_DIG__=53 __FLT64X_MANT_DIG__=64 __GNUC__=10 __GXX_RTTI __MMX__ __FLT_HAS_DENORM__ __SIZEOF_LONG_DOUBLE__=12 __BIGGEST_ALIGNMENT__=16 __STDC_UTF_16__ __FLT64_MAX_10_EXP__=308 __FLT32_HAS_INFINITY__ __DBL_MAX__=double(1.79769313486231570814527423731704357e+308L) __INT_FAST32_MAX__=0x7fffffff __DBL_HAS_INFINITY__ __SIZEOF_FLOAT__=4 __HAVE_SPECULATION_SAFE_VALUE __DEC32_MIN_EXP__=(-94) __INTPTR_WIDTH__=32 __FLT64X_HAS_INFINITY__ __UINT_LEAST32_MAX__=0xffffffffU __FLT32X_HAS_DENORM__ __INT_FAST16_TYPE__=int __LDBL_HAS_DENORM__ __DEC32_MIN__=1E-95DF __DEPRECATED __DBL_MAX_EXP__=1024 __WCHAR_WIDTH__=32 __FLT32_MAX__=3.40282346638528859811704183484516925e+38F32 __DEC128_EPSILON__=1E-33DL __ATOMIC_HLE_RELEASE=131072 __PTRDIFF_MAX__=0x7fffffff __ATOMIC_HLE_ACQUIRE=65536 __GNUG__=10 __LONG_LONG_MAX__=0x7fffffffffffffffLL __SIZEOF_SIZE_T__=4 __FLT64X_MIN_EXP__=(-16381) __SIZEOF_WINT_T__=4 __LONG_LONG_WIDTH__=64 __FLT32_MAX_EXP__=128 __GXX_ABI_VERSION=1014 __FLT128_HAS_INFINITY__ __FLT_MIN_EXP__=(-125) __GCC_HAVE_DWARF2_CFI_ASM {__INT_FAST64_TYPE__=long long int} __FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64 __DBL_MIN__=double(2.22507385850720138309023271733240406e-308L) __FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128 __FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x __SIZEOF_POINTER__=4 __DBL_HAS_QUIET_NAN__ __FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x __DECIMAL_BID_FORMAT__ __FLT64_MIN_10_EXP__=(-307) __FLT64X_DECIMAL_DIG__=21 __DEC128_MIN__=1E-6143DL __REGISTER_PREFIX__= __UINT16_MAX__=0xffff __LDBL_HAS_INFINITY__ __FLT32_MIN__=1.17549435082228750796873653722224568e-38F32 {__UINT8_TYPE__=unsigned char} __FLT_DIG__=6 __NO_INLINE__ __DEC_EVAL_METHOD__=2 __DEC128_MAX__=9.999999999999999999999999999999999E6144DL __i386 __FLT_MANT_DIG__=24 __LDBL_DECIMAL_DIG__=21 {__UINT64_C(c)=c ## ULL} _STDC_PREDEF_H __INT_LEAST32_MAX__=0x7fffffff __GCC_ATOMIC_INT_LOCK_FREE=2 __FLT128_MAX_EXP__=16384 __FLT32_MANT_DIG__=24 __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__ i386 __FLT128_HAS_DENORM__ __FLT32_DECIMAL_DIG__=9 __FLT128_DIG__=33 __INT32_C(c)=c __DEC64_EPSILON__=1E-15DD __ORDER_PDP_ENDIAN__=3412 __DEC128_MIN_EXP__=(-6142) __code_model_32__ __INT_FAST32_TYPE__=int {__UINT_LEAST16_TYPE__=short unsigned int} unix __DBL_HAS_DENORM__ __i386__ __UINT64_MAX__=0xffffffffffffffffULL __FLT64X_DIG__=18 {__INT8_TYPE__=signed char} __ELF__ __GCC_ASM_FLAG_OUTPUTS__ {__UINT32_TYPE__=unsigned int} __FLT_RADIX__=2 {__INT_LEAST16_TYPE__=short int} __LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L {__UINTMAX_C(c)=c ## ULL} __k8 __FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x __SIG_ATOMIC_MAX__=0x7fffffff __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2 __SIZEOF_PTRDIFF_T__=4 __LDBL_DIG__=18 __FLT32X_MIN_EXP__=(-1021) __DEC32_SUBNORMAL_MIN__=0.000001E-95DF __INT_FAST16_MAX__=0x7fffffff __FLT64_DIG__=15 __UINT_FAST32_MAX__=0xffffffffU {__UINT_LEAST64_TYPE__=long long unsigned int} __ILP32__ __FLT_HAS_QUIET_NAN__ __FLT_MAX_10_EXP__=38 __LONG_MAX__=0x7fffffffL __FLT64X_HAS_DENORM__ __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL __FLT_HAS_INFINITY__ _ILP32 {__UINT_FAST16_TYPE__=unsigned int} __DEC64_MAX__=9.999999999999999E384DD __INT_FAST32_WIDTH__=32 __PRAGMA_REDEFINE_EXTNAME __SIZE_WIDTH__=32 __SEG_FS __INT_LEAST16_MAX__=0x7fff __DEC64_MANT_DIG__=16 __INT64_MAX__=0x7fffffffffffffffLL __SEG_GS __FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32 __SIG_ATOMIC_WIDTH__=32 {__INT_LEAST64_TYPE__=long long int} {__INT16_TYPE__=short int} {__INT_LEAST8_TYPE__=signed char} __SIZEOF_INT__=4 __DEC32_MAX_EXP__=97 __INT_FAST8_MAX__=0x7f __FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128 __INTPTR_MAX__=0x7fffffff linux __FLT64_HAS_QUIET_NAN__ __FLT32_MIN_10_EXP__=(-37) __EXCEPTIONS __PTRDIFF_WIDTH__=32 __LDBL_MANT_DIG__=64 __FLT64_HAS_INFINITY__ __FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x {__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)} __GCC_ATOMIC_LONG_LOCK_FREE=2 __DEC32_MANT_DIG__=7 __k8__ __INTPTR_TYPE__=int {__UINT16_TYPE__=short unsigned int} __UINTPTR_MAX__=0xffffffffU __INT_FAST64_WIDTH__=64 __INT_FAST64_MAX__=0x7fffffffffffffffLL __GCC_ATOMIC_TEST_AND_SET_TRUEVAL __FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F __FLT64X_MAX_EXP__=16384 {__UINT_FAST64_TYPE__=long long unsigned int} __INT_MAX__=0x7fffffff __linux__ {__INT64_TYPE__=long long int} __FLT_MAX_EXP__=128 __DBL_MANT_DIG__=53 __SIZEOF_FLOAT128__=16 __INT_LEAST64_MAX__=0x7fffffffffffffffLL __DEC64_MIN__=1E-383DD {__WINT_TYPE__=unsigned int} {__UINT_LEAST32_TYPE__=unsigned int} __SIZEOF_SHORT__=2 __FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32 __SSE__ __LDBL_MIN_EXP__=(-16381) __FLT64_MAX__=1.79769313486231570814527423731704357e+308F64 __WINT_WIDTH__=32 __INT_LEAST8_MAX__=0x7f __INT_LEAST64_WIDTH__=64 __LDBL_MAX_EXP__=16384 __FLT32X_MAX_10_EXP__=308 __LDBL_MAX_10_EXP__=4932 __ATOMIC_RELAXED=0 __DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L) __FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128 __UINT8_C(c)=c __FLT64_MAX_EXP__=1024 __INT_LEAST32_TYPE__=int __SIZEOF_WCHAR_T__=4 __GNUC_PATCHLEVEL__=0 __FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128 __FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64 __FLT128_HAS_QUIET_NAN__ __INTMAX_MAX__=0x7fffffffffffffffLL {__INT_FAST8_TYPE__=signed char} __FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x __GNUC_STDC_INLINE__ __FLT64_HAS_DENORM__ __FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32 __DBL_DECIMAL_DIG__=17 __STDC_UTF_32__ __INT_FAST8_WIDTH__=8 __FXSR__ __FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x __DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L) __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__ __INTMAX_WIDTH__=64 __ORDER_BIG_ENDIAN__=4321 __cpp_runtime_arrays=198712L {__UINT64_TYPE__=long long unsigned int} {__UINT32_C(c)=c ## U} __FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F __INT8_MAX__=0x7f __LONG_WIDTH__=32 {__UINT_FAST32_TYPE__=unsigned int} __FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x {__CHAR32_TYPE__=unsigned int} __FLT_MAX__=3.40282346638528859811704183484516925e+38F __SSE2__ __INT32_TYPE__=int __SIZEOF_DOUBLE__=8 __FLT_MIN_10_EXP__=(-37) __FLT64_MIN__=2.22507385850720138309023271733240406e-308F64 __INT_LEAST32_WIDTH__=32 {__INTMAX_TYPE__=long long int} __DEC128_MAX_EXP__=6145 __FLT32X_HAS_QUIET_NAN__ __ATOMIC_CONSUME __GNUC_MINOR__=3 __INT_FAST16_WIDTH__=32 __UINTMAX_MAX__=0xffffffffffffffffULL __FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x __DBL_MAX_10_EXP__=308 __LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L __INT16_C(c)=c __STDC__ __FLT32X_DIG__=15 __PTRDIFF_TYPE__=int __ATOMIC_SEQ_CST=5 __FLT32X_MIN_10_EXP__=(-307) {__UINTPTR_TYPE__=unsigned int} __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD __DEC128_MANT_DIG__=34 __LDBL_MIN_10_EXP__=(-4931) __SIZEOF_LONG_LONG__=8 __FLT128_DECIMAL_DIG__=36 __GCC_ATOMIC_LLONG_LOCK_FREE=2 __FLT32_HAS_QUIET_NAN__ __FLT_DECIMAL_DIG__=9 __UINT_FAST16_MAX__=0xffffffffU __LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L __GCC_ATOMIC_SHORT_LOCK_FREE=2 {__UINT_FAST8_TYPE__=unsigned char} _GNU_SOURCE __ATOMIC_ACQ_REL=4 __ATOMIC_RELEASE=3} /Input/CompilerSettings/SearchPath {/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/x86_64-linux-gnu/32 /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/../../../../include/c++/10.3.0/backward /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/x86_64-linux-gnu/10.3.0/include-fixed /usr/local/include /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/gcc-10.3.0/lib/gcc/../../include /usr/include} /Input/CompilerSettings/LibPaths {} /Input/CompilerSettings/CompilerPaths {}
solution options set Output/OutputVerilog true
true
solution options set Output/OutputVHDL true
true
solution options set /Input/SearchPath $WORKING_DIR
/home/as4329/ece6775-final/Catapult/tmp_ecelinux
solution options set /Input/CompilerFlags {-DFOURTH}
-DFOURTH
solution file add $WORKING_DIR/attention.cpp -type C++ 
/INPUTFILES/1
solution file add $WORKING_DIR/attention_test.cpp -type C++ -exclude true
/INPUTFILES/2
solution design set dut -top
solution design set dut -top (HC-8)
solution library add mgc_Xilinx-ZYNQ-1_beh -- -rtlsyntool Vivado -manufacturer Xilinx -family ZYNQ -speed -1 -part xc7z020clg484-1
solution library add Xilinx_RAMS
solution library add Xilinx_ROMS
solution library add amba
solution library add Xilinx_FIFO
directive set SCHED_USE_MULTICYCLE true
/SCHED_USE_MULTICYCLE true
directive set -CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
/CLOCKS {clk {
    -CLOCK_PERIOD 10.0
    -CLOCK_EDGE rising
    -CLOCK_HIGH_TIME 5.0
    -CLOCK_OFFSET 0.000000
    -CLOCK_UNCERTAINTY 0.0
    -RESET_KIND sync
    -RESET_SYNC_NAME rst
    -RESET_SYNC_ACTIVE high
    -RESET_ASYNC_NAME arst_n
    -RESET_ASYNC_ACTIVE low
    -ENABLE_NAME en
    -ENABLE_ACTIVE high
}}
go new
go compile
# Info: Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Front End called with arguments: -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -- /home/as4329/ece6775-final/Catapult/tmp_ecelinux/attention.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 6.3 (CIN-1)
# Warning: last line of file ends without a newline (CRD-1)
Pragma 'hls_design<>' detected on routine 'ac::fx_div<8>' (CIN-6)
Source file analysis completed (CIN-68)
# Info: Completed transformation 'analyze' on solution 'solution.v4': elapsed time 5.55 seconds, memory usage 4099168kB, peak memory usage 4099168kB (SOL-9)

# Messages from "go compile"

# Info: Starting transformation 'compile' on solution 'dut.v12' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found design routine 'ac::fx_div<8>' specified by directive (CIN-52)
Found top design routine 'dut' specified by directive (CIN-52)
Synthesizing routine 'dut' (CIN-13)
# Warning: Instantiating global variable 'q_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'q_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_weights' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'o_scale' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'k_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'v_cache' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight_in' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'ln_weight' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'NORM_EPSILON' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'HEAD_DIM_BASIC_SQRT' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'sin_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'cos_tab' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'FIXED32_MIN' which may be accessed outside this scope (CIN-18)
Inlining routine 'dut' (CIN-14)
Inlining routine 'attention<5, 1, 384, 384, 8, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'compute_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
# Warning: ignoring 'std::cout<<' statement and all side effects of parameters for synthesis, additional encounters also ignored (CIN-263)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'reshape_2D_to_3D<1, 8, 48>' (CIN-14)
Inlining routine 'apply_rotary_pos_emb<1, 8, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'cache_update<8, 5, 48>' (CIN-14)
Inlining routine 'transpose_last_two_dims<6, 8, 48>' (CIN-14)
Inlining routine 'GEMM_3D_float<8, 1, 48, 8, 48, 6>' (CIN-14)
Inlining routine 'create_causal_mask<1>' (CIN-14)
Inlining routine 'softmax<1, 8, 6>' (CIN-14)
Inlining routine 'operator+<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><80, 48, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'GEMM_3D_float<8, 1, 6, 8, 6, 48>' (CIN-14)
Inlining routine 'rms_norm<384>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'compute_sqrt' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'operator>><40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator/<40, 24, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator>><41, 25, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'quantize_activation<1, 384>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<8, true>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<32, true>' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_abs' (CIN-14)
Inlining routine 'attention_max<attn_fixed_t>' (CIN-14)
Inlining routine 'attention_round' (CIN-14)
Inlining routine 'init_2d_mem<1, 384, attn_fixed_t>' (CIN-14)
Inlining routine 'linear_forward_no_mul<1, 384, 384>' (CIN-14)
Inlining routine 'operator+=<40, 24, true, AC_TRN, AC_WRAP, 8, true>' (CIN-14)
Optimizing block '/dut' ... (CIN-4)
INOUT port 'strm_in' is only used as an input. (OPT-10)
INOUT port 'strm_out' is only used as an output. (OPT-11)
Loop '/dut/core/for:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/compute_sqrt:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#1' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#2' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#2' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_3#2' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_2#2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/RESHAPE_2D_TO_3D_LOOP_1#2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_3' iterated at most 24 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_6' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_5' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/APPLY_ROTARY_POS_EMB_LOOP_4' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_2#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/CACHE_UPDATE_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_2' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/TRANSPOSE_LAST_TWO_DIMS_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SF_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CREATE_CAUSAL_MASK_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/CM_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_3' iterated at most 5 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_4' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_5' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_2' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/SOFTMAX_LOOP_1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_4#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_3#1' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/GEMM_3D_FLOAT_LOOP_1#1' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_3' iterated at most 48 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_2' iterated at most 8 times. (LOOP-2)
Loop '/dut/core/ATTN_2D_LOOP_1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_1#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/compute_sqrt#1:for' iterated at most 10 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#2' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/RMS_NORM_LOOP_2#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_2#1' iterated at most 383 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_5#1' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_4#1' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_3#1' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/QUANTIZE_ACTIVATION_LOOP_1#1' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/INIT_2D_MEM_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_5#3' iterated at most 4 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_4#3' iterated at most 16 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_3#3' iterated at most 6 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_2#3' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/LINEAR_FORWARD_NO_MUL_LOOP_1#3' iterated at most 1 times. (LOOP-2)
Loop '/dut/core/for#1:for' iterated at most 384 times. (LOOP-2)
Loop '/dut/core/for#1' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:q_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:k_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#1' (LOOP-12)
Detected constant initialization of array 'attention<5,1,384,384,8,48>:v_proj_re', optimizing loop 'INIT_2D_MEM_LOOP_2#2' (LOOP-12)
Detected constant initialization of array 'output', optimizing loop 'INIT_2D_MEM_LOOP_2#3' (LOOP-12)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight_in.rom', from '40' bits to '12' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'ln_weight.rom', from '40' bits to '13' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'sin_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
# Warning: Reducing the number of bits used to represent array elements of 'cos_tab.rom', from '40' bits to '17' bits. (MEM-87)
# Warning: To disable array compaction optimization, please use 'directive set -DA_DISABLE_RESIZE_MEM true'. Disabling the optimization can have QofR implications. (MEM-99)
# Warning: If the array is transformed at later stages using WORD_WIDTH, BLOCK_SIZE, INTERLEAVE directive, the new array dimensions will be used. Please review the applicable constraint settings to get the desired RAM/ROM layout. (MEM-100)
Design 'dut' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: CDesignChecker Shell script written to '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v12/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'compile' on solution 'dut.v12': elapsed time 22.96 seconds, memory usage 4099168kB, peak memory usage 4099168kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 2225, Real ops = 375, Vars = 172 (SOL-21)

# Messages from "go libraries"

> end dofile /home/as4329/ece6775-final/Catapult/tmp_ecelinux/run_fpga.tcl
flow run /SCVerify/launch_make ./scverify/Verify_orig_cxx_osci.mk {} SIMTOOL=osci sim
Making './scverify/Verify_orig_cxx_osci.mk {} SIMTOOL=osci sim'
Make utility invoked from '/home/as4329/ece6775-final/Catapult/tmp_ecelinux/Catapult_1/dut.v12'
    /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/bin/make -f ./scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "/dev/null" (BASIC-15)
============================================
Creating simulation directory 'scverify/orig_cxx_osci'
mkdir -p scverify/orig_cxx_osci
============================================
Compiling C++ file: ../../attention.cpp
/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr/bin/g++ -DCCS_DUT_SYSC -DFOURTH -DSC_INCLUDE_DYNAMIC_PROCESSES -DSC_USE_STD_STRING -DCCS_MISMATCHED_OUTPUTS_ONLY -DDEADLOCK_DETECTION -std=gnu++11 -Wall -Wno-unknown-pragmas -Wno-unused-label -g -I. -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -I../.. -I. -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/src -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src -DSC_USE_STD_STRING  -c ../../attention.cpp -o scverify/orig_cxx_osci/attention.cpp.cxxts.o
In file included from ../../attention.cpp:7:
../../layer.h: In instantiation of ‘void softmax(attn_fixed_t (*)[P][C]) [with int P = 1; int R = 8; int C = 6; attn_fixed_t = ac_fixed<40, 24>]’:
../../attention.cpp:192:49:   required from ‘void attention(attn_fixed_t (*)[HS_COLS], attn_fixed_t (*)[PROJ_COLS], const uint8_t (*)[PROJ_COLS], attn_fixed_t, const uint8_t (*)[PROJ_COLS], attn_fixed_t, const uint8_t (*)[PROJ_COLS], attn_fixed_t, const uint8_t (*)[PROJ_COLS], attn_fixed_t, const attn_fixed_t (*)[CACHE_SIZE_INIT][HEAD_DIM], const attn_fixed_t (*)[CACHE_SIZE_INIT][HEAD_DIM], const attn_fixed_t*, const attn_fixed_t*, attn_fixed_t) [with int CACHE_SIZE_INIT = 5; int SEQ_LEN = 1; int HS_COLS = 384; int PROJ_COLS = 384; int NUM_HEADS = 8; int HEAD_DIM = 48; attn_fixed_t = ac_fixed<40, 24>; uint8_t = unsigned char]’
../../attention.cpp:47:3:   required from here
../../layer.h:306:16: warning: unused variable ‘x_double’ [-Wunused-variable]
  306 |         double x_double = x.to_double();
      |                ^~~~~~~~
============================================
Compiling C++ file: ../../attention_test.cpp
/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr/bin/g++ -DCCS_DUT_SYSC -DFOURTH -DSC_INCLUDE_DYNAMIC_PROCESSES -DSC_USE_STD_STRING -DCCS_MISMATCHED_OUTPUTS_ONLY -DDEADLOCK_DETECTION -std=gnu++11 -Wall -Wno-unknown-pragmas -Wno-unused-label -g -I. -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -I../.. -I. -I/home/as4329/ece6775-final/Catapult/tmp_ecelinux -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/include -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/src -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/siflibs -I/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/hls_pkgs/mgc_comps_src -DSC_USE_STD_STRING  -c ../../attention_test.cpp -o scverify/orig_cxx_osci/attention_test.cpp.cxxts.o
============================================
Linking executable
/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/pkgs/dcs_gcc/usr/bin/g++  -static-libstdc++ -L/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/lib/Linux/gcc-10.3.0-64 -L/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/lib -L/opt/siemens/catapult/2024.1_2-1117371/Mgc_home/shared/lib/Linux/gcc-10.3.0-64 scverify/orig_cxx_osci/attention.cpp.cxxts.o scverify/orig_cxx_osci/attention_test.cpp.cxxts.o -Wl,-Bstatic -lsystemc -Wl,-Bdynamic -lpthread -o scverify/orig_cxx_osci/scverify_top
    /opt/siemens/catapult/2024.1_2-1117371/Mgc_home/bin/make -f ./scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
============================================
Simulating design
cd ../..; ./Catapult_1/dut.v12/scverify/orig_cxx_osci/scverify_top 
output_states[0][0][0]=-25
output_states[0][0][1]=4
output_states[0][0][2]=7
output_states[0][0][3]=-4
output_states[0][1][0]=-30
output_states[0][1][1]=-8
output_states[0][1][2]=9
output_states[0][1][3]=2
output_states[0][2][0]=-9
output_states[0][2][1]=-12
output_states[0][2][2]=-19
output_states[0][2][3]=3
output_states[0][3][0]=6
output_states[0][3][1]=28
output_states[0][3][2]=-65
output_states[0][3][3]=29
output_states[0][4][0]=-25
output_states[0][4][1]=-56
output_states[0][4][2]=-55
output_states[0][4][3]=0
output_states[0][5][0]=9
output_states[0][5][1]=17
output_states[0][5][2]=31
output_states[0][5][3]=-30
output_states[0][6][0]=8
output_states[0][6][1]=6
output_states[0][6][2]=-2
output_states[0][6][3]=-27
output_states[0][7][0]=36
output_states[0][7][1]=-44
output_states[0][7][2]=45
output_states[0][7][3]=-24
output_states[0][8][0]=-38
output_states[0][8][1]=-40
output_states[0][8][2]=-44
output_states[0][8][3]=6
output_states[0][9][0]=3
output_states[0][9][1]=-46
output_states[0][9][2]=-10
output_states[0][9][3]=-29
output_states[0][10][0]=53
output_states[0][10][1]=-38
output_states[0][10][2]=10
output_states[0][10][3]=3
output_states[0][11][0]=-48
output_states[0][11][1]=-16
output_states[0][11][2]=-22
output_states[0][11][3]=-36
output_states[0][12][0]=8
output_states[0][12][1]=6
output_states[0][12][2]=-52
output_states[0][12][3]=-34
output_states[0][13][0]=6
output_states[0][13][1]=33
output_states[0][13][2]=-34
output_states[0][13][3]=-38
output_states[0][14][0]=-30
output_states[0][14][1]=-3
output_states[0][14][2]=-22
output_states[0][14][3]=-27
output_states[0][15][0]=-33
output_states[0][15][1]=68
output_states[0][15][2]=22
output_states[0][15][3]=-72
output_states[0][16][0]=-53
output_states[0][16][1]=-45
output_states[0][16][2]=-15
output_states[0][16][3]=8
output_states[0][17][0]=24
output_states[0][17][1]=-10
output_states[0][17][2]=-19
output_states[0][17][3]=-54
output_states[0][18][0]=17
output_states[0][18][1]=-103
output_states[0][18][2]=-36
output_states[0][18][3]=43
output_states[0][19][0]=51
output_states[0][19][1]=-40
output_states[0][19][2]=-59
output_states[0][19][3]=-40
output_states[0][20][0]=41
output_states[0][20][1]=-10
output_states[0][20][2]=6
output_states[0][20][3]=-33
output_states[0][21][0]=46
output_states[0][21][1]=43
output_states[0][21][2]=-19
output_states[0][21][3]=25
output_states[0][22][0]=28
output_states[0][22][1]=8
output_states[0][22][2]=62
output_states[0][22][3]=17
output_states[0][23][0]=37
output_states[0][23][1]=45
output_states[0][23][2]=7
output_states[0][23][3]=-4
output_states[0][24][0]=13
output_states[0][24][1]=18
output_states[0][24][2]=16
output_states[0][24][3]=34
output_states[0][25][0]=41
output_states[0][25][1]=-72
output_states[0][25][2]=-15
output_states[0][25][3]=-19
output_states[0][26][0]=73
output_states[0][26][1]=56
output_states[0][26][2]=6
output_states[0][26][3]=16
output_states[0][27][0]=-27
output_states[0][27][1]=3
output_states[0][27][2]=13
output_states[0][27][3]=48
output_states[0][28][0]=-42
output_states[0][28][1]=-31
output_states[0][28][2]=-30
output_states[0][28][3]=-30
output_states[0][29][0]=-40
output_states[0][29][1]=14
output_states[0][29][2]=-9
output_states[0][29][3]=23
output_states[0][30][0]=-2
output_states[0][30][1]=-9
output_states[0][30][2]=-45
output_states[0][30][3]=35
output_states[0][31][0]=-18
output_states[0][31][1]=-9
output_states[0][31][2]=-50
output_states[0][31][3]=1
output_states[0][32][0]=127
output_states[0][32][1]=36
output_states[0][32][2]=48
output_states[0][32][3]=-14
output_states[0][33][0]=-4
output_states[0][33][1]=10
output_states[0][33][2]=21
output_states[0][33][3]=-49
output_states[0][34][0]=-44
output_states[0][34][1]=11
output_states[0][34][2]=-40
output_states[0][34][3]=-17
output_states[0][35][0]=29
output_states[0][35][1]=17
output_states[0][35][2]=7
output_states[0][35][3]=1
output_states[0][36][0]=-26
output_states[0][36][1]=28
output_states[0][36][2]=36
output_states[0][36][3]=-6
output_states[0][37][0]=-3
output_states[0][37][1]=-79
output_states[0][37][2]=31
output_states[0][37][3]=-5
output_states[0][38][0]=50
output_states[0][38][1]=-15
output_states[0][38][2]=23
output_states[0][38][3]=16
output_states[0][39][0]=-21
output_states[0][39][1]=-19
output_states[0][39][2]=-43
output_states[0][39][3]=-21
output_states[0][40][0]=31
output_states[0][40][1]=69
output_states[0][40][2]=27
output_states[0][40][3]=-59
output_states[0][41][0]=16
output_states[0][41][1]=53
output_states[0][41][2]=18
output_states[0][41][3]=-7
output_states[0][42][0]=-72
output_states[0][42][1]=-31
output_states[0][42][2]=-54
output_states[0][42][3]=-1
output_states[0][43][0]=27
output_states[0][43][1]=-54
output_states[0][43][2]=-56
output_states[0][43][3]=17
output_states[0][44][0]=18
output_states[0][44][1]=38
output_states[0][44][2]=43
output_states[0][44][3]=42
output_states[0][45][0]=-15
output_states[0][45][1]=26
output_states[0][45][2]=-40
output_states[0][45][3]=-46
output_states[0][46][0]=39
output_states[0][46][1]=-31
output_states[0][46][2]=26
output_states[0][46][3]=17
output_states[0][47][0]=-39
output_states[0][47][1]=21
output_states[0][47][2]=-30
output_states[0][47][3]=-26
output_states[0][48][0]=62
output_states[0][48][1]=1
output_states[0][48][2]=3
output_states[0][48][3]=-48
output_states[0][49][0]=38
output_states[0][49][1]=3
output_states[0][49][2]=48
output_states[0][49][3]=41
output_states[0][50][0]=42
output_states[0][50][1]=39
output_states[0][50][2]=-16
output_states[0][50][3]=47
output_states[0][51][0]=-9
output_states[0][51][1]=-11
output_states[0][51][2]=-47
output_states[0][51][3]=-25
output_states[0][52][0]=12
output_states[0][52][1]=54
output_states[0][52][2]=-43
output_states[0][52][3]=-5
output_states[0][53][0]=3
output_states[0][53][1]=-39
output_states[0][53][2]=14
output_states[0][53][3]=-9
output_states[0][54][0]=25
output_states[0][54][1]=-44
output_states[0][54][2]=-22
output_states[0][54][3]=-73
output_states[0][55][0]=15
output_states[0][55][1]=-6
output_states[0][55][2]=57
output_states[0][55][3]=-15
output_states[0][56][0]=49
output_states[0][56][1]=-28
output_states[0][56][2]=12
output_states[0][56][3]=12
output_states[0][57][0]=15
output_states[0][57][1]=0
output_states[0][57][2]=-53
output_states[0][57][3]=-10
output_states[0][58][0]=20
output_states[0][58][1]=55
output_states[0][58][2]=-21
output_states[0][58][3]=59
output_states[0][59][0]=-51
output_states[0][59][1]=41
output_states[0][59][2]=37
output_states[0][59][3]=25
output_states[0][60][0]=31
output_states[0][60][1]=39
output_states[0][60][2]=57
output_states[0][60][3]=-39
output_states[0][61][0]=39
output_states[0][61][1]=38
output_states[0][61][2]=-24
output_states[0][61][3]=-2
output_states[0][62][0]=24
output_states[0][62][1]=-2
output_states[0][62][2]=61
output_states[0][62][3]=-32
output_states[0][63][0]=-2
output_states[0][63][1]=22
output_states[0][63][2]=-39
output_states[0][63][3]=62
output_states[0][64][0]=-25
output_states[0][64][1]=-1
output_states[0][64][2]=-2
output_states[0][64][3]=-36
output_states[0][65][0]=-37
output_states[0][65][1]=4
output_states[0][65][2]=8
output_states[0][65][3]=-24
output_states[0][66][0]=-11
output_states[0][66][1]=28
output_states[0][66][2]=-47
output_states[0][66][3]=39
output_states[0][67][0]=23
output_states[0][67][1]=-38
output_states[0][67][2]=12
output_states[0][67][3]=37
output_states[0][68][0]=13
output_states[0][68][1]=-44
output_states[0][68][2]=-12
output_states[0][68][3]=-6
output_states[0][69][0]=26
output_states[0][69][1]=9
output_states[0][69][2]=30
output_states[0][69][3]=-19
output_states[0][70][0]=16
output_states[0][70][1]=-50
output_states[0][70][2]=26
output_states[0][70][3]=-29
output_states[0][71][0]=34
output_states[0][71][1]=-55
output_states[0][71][2]=10
output_states[0][71][3]=-40
output_states[0][72][0]=2
output_states[0][72][1]=-26
output_states[0][72][2]=46
output_states[0][72][3]=-14
output_states[0][73][0]=17
output_states[0][73][1]=0
output_states[0][73][2]=2
output_states[0][73][3]=-8
output_states[0][74][0]=-5
output_states[0][74][1]=6
output_states[0][74][2]=38
output_states[0][74][3]=-20
output_states[0][75][0]=-30
output_states[0][75][1]=-59
output_states[0][75][2]=4
output_states[0][75][3]=-9
output_states[0][76][0]=-9
output_states[0][76][1]=-5
output_states[0][76][2]=-31
output_states[0][76][3]=-17
output_states[0][77][0]=-27
output_states[0][77][1]=0
output_states[0][77][2]=37
output_states[0][77][3]=0
output_states[0][78][0]=37
output_states[0][78][1]=-29
output_states[0][78][2]=25
output_states[0][78][3]=49
output_states[0][79][0]=-30
output_states[0][79][1]=10
output_states[0][79][2]=-29
output_states[0][79][3]=-35
output_states[0][80][0]=-21
output_states[0][80][1]=-33
output_states[0][80][2]=-4
output_states[0][80][3]=-34
output_states[0][81][0]=37
output_states[0][81][1]=-10
output_states[0][81][2]=-13
output_states[0][81][3]=-23
output_states[0][82][0]=38
output_states[0][82][1]=43
output_states[0][82][2]=4
output_states[0][82][3]=-8
output_states[0][83][0]=-7
output_states[0][83][1]=8
output_states[0][83][2]=5
output_states[0][83][3]=-16
output_states[0][84][0]=-49
output_states[0][84][1]=8
output_states[0][84][2]=-17
output_states[0][84][3]=-50
output_states[0][85][0]=15
output_states[0][85][1]=-27
output_states[0][85][2]=-5
output_states[0][85][3]=3
output_states[0][86][0]=-44
output_states[0][86][1]=17
output_states[0][86][2]=-24
output_states[0][86][3]=-45
output_states[0][87][0]=51
output_states[0][87][1]=-23
output_states[0][87][2]=-25
output_states[0][87][3]=-7
output_states[0][88][0]=-20
output_states[0][88][1]=37
output_states[0][88][2]=-19
output_states[0][88][3]=43
output_states[0][89][0]=-4
output_states[0][89][1]=-3
output_states[0][89][2]=-11
output_states[0][89][3]=27
output_states[0][90][0]=13
output_states[0][90][1]=36
output_states[0][90][2]=-32
output_states[0][90][3]=27
output_states[0][91][0]=-15
output_states[0][91][1]=2
output_states[0][91][2]=18
output_states[0][91][3]=14
output_states[0][92][0]=-25
output_states[0][92][1]=-17
output_states[0][92][2]=-21
output_states[0][92][3]=-38
output_states[0][93][0]=-36
output_states[0][93][1]=3
output_states[0][93][2]=57
output_states[0][93][3]=-56
output_states[0][94][0]=-34
output_states[0][94][1]=16
output_states[0][94][2]=34
output_states[0][94][3]=-3
output_states[0][95][0]=16
output_states[0][95][1]=-5
output_states[0][95][2]=28
output_states[0][95][3]=3
output_states[0][0][0]=12
output_states[0][0][1]=-24
output_states[0][0][2]=-19
output_states[0][0][3]=18
output_states[0][1][0]=2
output_states[0][1][1]=10
output_states[0][1][2]=-10
output_states[0][1][3]=10
output_states[0][2][0]=-23
output_states[0][2][1]=-4
output_states[0][2][2]=-12
output_states[0][2][3]=30
output_states[0][3][0]=14
output_states[0][3][1]=-31
output_states[0][3][2]=-30
output_states[0][3][3]=-31
output_states[0][4][0]=15
output_states[0][4][1]=-8
output_states[0][4][2]=-2
output_states[0][4][3]=10
output_states[0][5][0]=14
output_states[0][5][1]=-28
output_states[0][5][2]=-8
output_states[0][5][3]=19
output_states[0][6][0]=21
output_states[0][6][1]=3
output_states[0][6][2]=-18
output_states[0][6][3]=0
output_states[0][7][0]=18
output_states[0][7][1]=-7
output_states[0][7][2]=22
output_states[0][7][3]=-19
output_states[0][8][0]=11
output_states[0][8][1]=-3
output_states[0][8][2]=7
output_states[0][8][3]=-5
output_states[0][9][0]=34
output_states[0][9][1]=-35
output_states[0][9][2]=-5
output_states[0][9][3]=32
output_states[0][10][0]=-12
output_states[0][10][1]=-12
output_states[0][10][2]=-31
output_states[0][10][3]=-16
output_states[0][11][0]=-24
output_states[0][11][1]=14
output_states[0][11][2]=-3
output_states[0][11][3]=-10
output_states[0][12][0]=37
output_states[0][12][1]=-7
output_states[0][12][2]=18
output_states[0][12][3]=3
output_states[0][13][0]=-16
output_states[0][13][1]=17
output_states[0][13][2]=38
output_states[0][13][3]=-51
output_states[0][14][0]=-3
output_states[0][14][1]=-9
output_states[0][14][2]=3
output_states[0][14][3]=4
output_states[0][15][0]=-12
output_states[0][15][1]=29
output_states[0][15][2]=-4
output_states[0][15][3]=30
output_states[0][16][0]=46
output_states[0][16][1]=29
output_states[0][16][2]=31
output_states[0][16][3]=-13
output_states[0][17][0]=16
output_states[0][17][1]=-8
output_states[0][17][2]=-81
output_states[0][17][3]=-12
output_states[0][18][0]=4
output_states[0][18][1]=-10
output_states[0][18][2]=-32
output_states[0][18][3]=-19
output_states[0][19][0]=3
output_states[0][19][1]=12
output_states[0][19][2]=18
output_states[0][19][3]=-49
output_states[0][20][0]=-29
output_states[0][20][1]=-29
output_states[0][20][2]=30
output_states[0][20][3]=-35
output_states[0][21][0]=11
output_states[0][21][1]=38
output_states[0][21][2]=10
output_states[0][21][3]=7
output_states[0][22][0]=-21
output_states[0][22][1]=3
output_states[0][22][2]=-51
output_states[0][22][3]=12
output_states[0][23][0]=-50
output_states[0][23][1]=-6
output_states[0][23][2]=-38
output_states[0][23][3]=-4
output_states[0][24][0]=-25
output_states[0][24][1]=-56
output_states[0][24][2]=-3
output_states[0][24][3]=1
output_states[0][25][0]=-5
output_states[0][25][1]=-15
output_states[0][25][2]=-28
output_states[0][25][3]=-20
output_states[0][26][0]=-25
output_states[0][26][1]=19
output_states[0][26][2]=-74
output_states[0][26][3]=53
output_states[0][27][0]=-2
output_states[0][27][1]=1
output_states[0][27][2]=-26
output_states[0][27][3]=7
output_states[0][28][0]=-35
output_states[0][28][1]=4
output_states[0][28][2]=-32
output_states[0][28][3]=-57
output_states[0][29][0]=22
output_states[0][29][1]=-33
output_states[0][29][2]=21
output_states[0][29][3]=2
output_states[0][30][0]=-9
output_states[0][30][1]=-14
output_states[0][30][2]=-5
output_states[0][30][3]=3
output_states[0][31][0]=-8
output_states[0][31][1]=1
output_states[0][31][2]=14
output_states[0][31][3]=-21
output_states[0][32][0]=15
output_states[0][32][1]=0
output_states[0][32][2]=3
output_states[0][32][3]=31
output_states[0][33][0]=-1
output_states[0][33][1]=2
output_states[0][33][2]=-32
output_states[0][33][3]=-18
output_states[0][34][0]=12
output_states[0][34][1]=-22
output_states[0][34][2]=10
output_states[0][34][3]=6
output_states[0][35][0]=-7
output_states[0][35][1]=9
output_states[0][35][2]=7
output_states[0][35][3]=-6
output_states[0][36][0]=-21
output_states[0][36][1]=18
output_states[0][36][2]=8
output_states[0][36][3]=-16
output_states[0][37][0]=33
output_states[0][37][1]=-12
output_states[0][37][2]=14
output_states[0][37][3]=8
output_states[0][38][0]=4
output_states[0][38][1]=15
output_states[0][38][2]=35
output_states[0][38][3]=-14
output_states[0][39][0]=-9
output_states[0][39][1]=10
output_states[0][39][2]=-5
output_states[0][39][3]=52
output_states[0][40][0]=11
output_states[0][40][1]=-6
output_states[0][40][2]=18
output_states[0][40][3]=-3
output_states[0][41][0]=14
output_states[0][41][1]=1
output_states[0][41][2]=-13
output_states[0][41][3]=20
output_states[0][42][0]=10
output_states[0][42][1]=-21
output_states[0][42][2]=0
output_states[0][42][3]=-9
output_states[0][43][0]=9
output_states[0][43][1]=-36
output_states[0][43][2]=1
output_states[0][43][3]=9
output_states[0][44][0]=-2
output_states[0][44][1]=2
output_states[0][44][2]=-10
output_states[0][44][3]=11
output_states[0][45][0]=8
output_states[0][45][1]=-3
output_states[0][45][2]=-14
output_states[0][45][3]=-31
output_states[0][46][0]=-17
output_states[0][46][1]=18
output_states[0][46][2]=17
output_states[0][46][3]=8
output_states[0][47][0]=-23
output_states[0][47][1]=3
output_states[0][47][2]=3
output_states[0][47][3]=11
output_states[0][48][0]=25
output_states[0][48][1]=16
output_states[0][48][2]=-17
output_states[0][48][3]=-3
output_states[0][49][0]=31
output_states[0][49][1]=36
output_states[0][49][2]=22
output_states[0][49][3]=33
output_states[0][50][0]=17
output_states[0][50][1]=-4
output_states[0][50][2]=-31
output_states[0][50][3]=-43
output_states[0][51][0]=15
output_states[0][51][1]=-7
output_states[0][51][2]=65
output_states[0][51][3]=-13
output_states[0][52][0]=10
output_states[0][52][1]=4
output_states[0][52][2]=-12
output_states[0][52][3]=10
output_states[0][53][0]=-16
output_states[0][53][1]=-6
output_states[0][53][2]=-4
output_states[0][53][3]=-1
output_states[0][54][0]=-34
output_states[0][54][1]=17
output_states[0][54][2]=-39
output_states[0][54][3]=2
output_states[0][55][0]=11
output_states[0][55][1]=-12
output_states[0][55][2]=-8
output_states[0][55][3]=-9
output_states[0][56][0]=16
output_states[0][56][1]=-46
output_states[0][56][2]=6
output_states[0][56][3]=26
output_states[0][57][0]=34
output_states[0][57][1]=25
output_states[0][57][2]=-14
output_states[0][57][3]=84
output_states[0][58][0]=7
output_states[0][58][1]=15
output_states[0][58][2]=-27
output_states[0][58][3]=6
output_states[0][59][0]=-20
output_states[0][59][1]=-6
output_states[0][59][2]=3
output_states[0][59][3]=4
output_states[0][60][0]=49
output_states[0][60][1]=10
output_states[0][60][2]=-21
output_states[0][60][3]=24
output_states[0][61][0]=-11
output_states[0][61][1]=37
output_states[0][61][2]=21
output_states[0][61][3]=16
output_states[0][62][0]=33
output_states[0][62][1]=44
output_states[0][62][2]=-13
output_states[0][62][3]=-20
output_states[0][63][0]=-58
output_states[0][63][1]=7
output_states[0][63][2]=26
output_states[0][63][3]=-4
output_states[0][64][0]=19
output_states[0][64][1]=-26
output_states[0][64][2]=-22
output_states[0][64][3]=-10
output_states[0][65][0]=-38
output_states[0][65][1]=-17
output_states[0][65][2]=6
output_states[0][65][3]=-2
output_states[0][66][0]=9
output_states[0][66][1]=-41
output_states[0][66][2]=35
output_states[0][66][3]=1
output_states[0][67][0]=31
output_states[0][67][1]=-21
output_states[0][67][2]=-28
output_states[0][67][3]=30
output_states[0][68][0]=10
output_states[0][68][1]=-50
output_states[0][68][2]=-13
output_states[0][68][3]=-14
output_states[0][69][0]=-15
output_states[0][69][1]=-7
output_states[0][69][2]=14
output_states[0][69][3]=25
output_states[0][70][0]=24
output_states[0][70][1]=7
output_states[0][70][2]=1
output_states[0][70][3]=-10
output_states[0][71][0]=10
output_states[0][71][1]=-79
output_states[0][71][2]=2
output_states[0][71][3]=-9
output_states[0][72][0]=-33
output_states[0][72][1]=16
output_states[0][72][2]=-12
output_states[0][72][3]=45
output_states[0][73][0]=-11
output_states[0][73][1]=43
output_states[0][73][2]=10
output_states[0][73][3]=-4
output_states[0][74][0]=-41
output_states[0][74][1]=-24
output_states[0][74][2]=20
output_states[0][74][3]=-17
output_states[0][75][0]=29
output_states[0][75][1]=54
output_states[0][75][2]=25
output_states[0][75][3]=-17
output_states[0][76][0]=-85
output_states[0][76][1]=-48
output_states[0][76][2]=2
output_states[0][76][3]=26
output_states[0][77][0]=17
output_states[0][77][1]=3
output_states[0][77][2]=21
output_states[0][77][3]=7
output_states[0][78][0]=-10
output_states[0][78][1]=127
output_states[0][78][2]=11
output_states[0][78][3]=-4
output_states[0][79][0]=-2
output_states[0][79][1]=57
output_states[0][79][2]=-20
output_states[0][79][3]=24
output_states[0][80][0]=-7
output_states[0][80][1]=56
output_states[0][80][2]=-34
output_states[0][80][3]=-7
output_states[0][81][0]=-8
output_states[0][81][1]=-4
output_states[0][81][2]=-31
output_states[0][81][3]=-30
output_states[0][82][0]=11
output_states[0][82][1]=-8
output_states[0][82][2]=42
output_states[0][82][3]=30
output_states[0][83][0]=-4
output_states[0][83][1]=20
output_states[0][83][2]=-13
output_states[0][83][3]=63
output_states[0][84][0]=-42
output_states[0][84][1]=-100
output_states[0][84][2]=-27
output_states[0][84][3]=41
output_states[0][85][0]=-91
output_states[0][85][1]=-52
output_states[0][85][2]=-19
output_states[0][85][3]=-27
output_states[0][86][0]=-7
output_states[0][86][1]=-9
output_states[0][86][2]=-80
output_states[0][86][3]=-13
output_states[0][87][0]=35
output_states[0][87][1]=-6
output_states[0][87][2]=15
output_states[0][87][3]=-16
output_states[0][88][0]=92
output_states[0][88][1]=-20
output_states[0][88][2]=3
output_states[0][88][3]=-5
output_states[0][89][0]=3
output_states[0][89][1]=20
output_states[0][89][2]=-10
output_states[0][89][3]=6
output_states[0][90][0]=-28
output_states[0][90][1]=2
output_states[0][90][2]=-23
output_states[0][90][3]=21
output_states[0][91][0]=60
output_states[0][91][1]=-61
output_states[0][91][2]=-46
output_states[0][91][3]=-26
output_states[0][92][0]=69
output_states[0][92][1]=70
output_states[0][92][2]=-38
output_states[0][92][3]=6
output_states[0][93][0]=-36
output_states[0][93][1]=-12
output_states[0][93][2]=28
output_states[0][93][3]=38
output_states[0][94][0]=31
output_states[0][94][1]=-6
output_states[0][94][2]=-30
output_states[0][94][3]=-28
output_states[0][95][0]=-25
output_states[0][95][1]=22
output_states[0][95][2]=22
output_states[0][95][3]=40
[32m]result: 0.109222, ground_truth: 0.0191956
result: 0.163467, ground_truth: 0.223801
result: 0.0870819, ground_truth: -0.00587463
result: 0.091507, ground_truth: -0.0723877
result: 0.0992584, ground_truth: 0.059433
result: -0.316971, ground_truth: -0.178116
result: 0.0498047, ground_truth: 0.0994568
result: 0.303314, ground_truth: 0.227631
result: 0.0874481, ground_truth: 0.0479126
result: 0.215866, ground_truth: 0.172043
result: 0.0162354, ground_truth: -0.0614624
result: -0.494461, ground_truth: -0.22139
result: 0.0630951, ground_truth: 0.174255
result: 0.0796967, ground_truth: 0.178909
result: -0.119553, ground_truth: -0.139908
result: -0.0140076, ground_truth: 0.053772
result: -0.0789642, ground_truth: -0.0408478
result: -0.0199127, ground_truth: 0.0390167
result: -0.198151, ground_truth: -0.100479
result: 0.165314, ground_truth: 0.212479
result: 0.35498, ground_truth: 0.221573
result: -0.0313568, ground_truth: 0.0135345
result: 0.0261841, ground_truth: -0.0250702
result: -0.0597687, ground_truth: -0.0426636
result: 0.301102, ground_truth: 0.132416
result: -0.163834, ground_truth: -0.172455
result: 0.0944519, ground_truth: -0.0418549
result: 0.0199127, ground_truth: -0.0123444
result: -0.0335693, ground_truth: 0.0624695
result: 0.292984, ground_truth: 0.125946
result: -0.0778503, ground_truth: -0.0707703
result: -0.0376282, ground_truth: -0.117874
result: 0.171204, ground_truth: -0.0135498
result: -0.0405884, ground_truth: -0.0127411
result: -0.0848694, ground_truth: -0.144562
result: 0.321762, ground_truth: 0.201752
result: 0.0808105, ground_truth: -0.0566101
result: 0.0538635, ground_truth: 0.0990601
result: -0.0612488, ground_truth: -0.0638885
result: 0.19519, ground_truth: 0.106934
result: 0.0741577, ground_truth: -0.0228577
result: -0.248337, ground_truth: -0.198334
result: -0.112167, ground_truth: 0.00363159
result: -0.00221252, ground_truth: -0.0738068
result: -0.0265656, ground_truth: -0.152649
result: 0.0885468, ground_truth: 0.0198059
result: -0.201096, ground_truth: -0.21492
result: -0.290771, ground_truth: -0.0531769
result: 0.00442505, ground_truth: -0.128784
result: -0.120285, ground_truth: 0.0448761
result: 0.148331, ground_truth: 0.0143433
result: 0.168259, ground_truth: 0.104507
result: -0.0361481, ground_truth: -0.0293274
result: 0.147232, ground_truth: 0.141922
result: -0.0527649, ground_truth: 0.00282288
result: -0.212173, ground_truth: -0.109589
result: 0.368256, ground_truth: 0.175278
result: 0.119919, ground_truth: 0.0679169
result: 0.15387, ground_truth: 0.0428467
result: -0.140213, ground_truth: 0.0258636
result: -0.0328369, ground_truth: 0.0578156
result: -0.0700989, ground_truth: -0.142746
result: -0.0446472, ground_truth: -0.0163879
result: -0.263092, ground_truth: -0.0774384
result: 0.0276642, ground_truth: -0.00970459
result: -0.216965, ground_truth: -0.190247
result: 0.249069, ground_truth: 0.0812683
result: 0.0527649, ground_truth: 0.0135345
result: -0.0712128, ground_truth: 0.139282
result: 0.00331116, ground_truth: 0.0838928
result: 0.211426, ground_truth: 0.0772247
result: 0.0601349, ground_truth: -0.0155792
result: 0.111069, ground_truth: -0.0163879
result: -0.400726, ground_truth: -0.181351
result: 0.193344, ground_truth: 0.121094
result: -0.141693, ground_truth: -0.117462
result: 0.384125, ground_truth: 0.104721
result: 0.047226, ground_truth: 0.0848999
result: 0.06604, ground_truth: -0.055603
result: -0.0284119, ground_truth: -0.0782471
result: 0.147964, ground_truth: 0.107346
result: -0.0136414, ground_truth: 0.149399
result: 0.329514, ground_truth: 0.216721
result: 0.241684, ground_truth: 0.0141449
result: -0.162354, ground_truth: -0.049942
result: -0.00700378, ground_truth: 0.0115204
result: 0.206635, ground_truth: 0.126144
result: -0.21106, ground_truth: 0.138275
result: -0.188187, ground_truth: -0.233505
result: 0.170105, ground_truth: 0.0628662
result: -0.105896, ground_truth: -0.137482
result: -0.0291443, ground_truth: -0.0533752
result: -0.180801, ground_truth: -0.0374146
result: -0.06604, ground_truth: -0.0212402
result: -0.0383759, ground_truth: -0.132019
result: -0.130981, ground_truth: -0.105331
result: 0.174164, ground_truth: 0.145752
result: 0.238007, ground_truth: 0.0333557
result: 0.205521, ground_truth: 0.106339
result: -0.167892, ground_truth: -0.102905
result: -0.115494, ground_truth: -0.0204315
result: 0.131729, ground_truth: 0.0570068
result: 0.0110626, ground_truth: 0.110977
result: 0.0328369, ground_truth: 0.00444031
result: 0.132095, ground_truth: 0.0937958
result: -0.198151, ground_truth: 0.00666809
result: 0.0549774, ground_truth: 0.0175781
result: -0.0405884, ground_truth: -0.0731964
result: -0.440582, ground_truth: -0.198532
result: 0.17305, ground_truth: 0.157486
result: 0.239838, ground_truth: 0.203781
result: -0.091507, ground_truth: 0.0386047
result: -0.317703, ground_truth: -0.204407
result: -0.0195465, ground_truth: -0.0109253
result: 0.0601349, ground_truth: -0.0101166
result: -0.0302582, ground_truth: -0.0572205
result: -0.190399, ground_truth: -0.203995
result: -0.0826569, ground_truth: -0.0339661
result: -0.10257, ground_truth: -0.0291138
result: -0.0767517, ground_truth: -0.0311432
result: -0.169373, ground_truth: -0.115646
result: -0.0523834, ground_truth: -0.0515594
result: 0.246857, ground_truth: 0.249069
result: -0.164566, ground_truth: -0.134445
result: 0.10405, ground_truth: 0.053772
result: -0.221024, ground_truth: -0.0234528
result: -0.112167, ground_truth: -0.0915833
result: 0.0582886, ground_truth: 0.0778351
result: -0.0767517, ground_truth: 0.0396118
result: 0.11734, ground_truth: -0.006073
result: 0.122131, ground_truth: 0.0998688
result: 0.113647, ground_truth: 0.0735779
result: -0.305527, ground_truth: -0.0545959
result: 0.149445, ground_truth: 0.218536
result: 0.116226, ground_truth: 0.0234375
result: -0.0937195, ground_truth: -0.138901
result: -0.221771, ground_truth: -0.246658
result: -0.0309906, ground_truth: 0.0834808
result: -0.223602, ground_truth: -0.15062
result: 0.270477, ground_truth: 0.162735
result: 0.221771, ground_truth: 0.0662994
result: -0.0719452, ground_truth: -0.044281
result: -0.0955658, ground_truth: -0.0818787
result: 0.141693, ground_truth: 0.0990601
result: 0.0276642, ground_truth: -0.0123444
result: 0.00183105, ground_truth: 0.021225
result: -0.152023, ground_truth: -0.137283
result: 0.12619, ground_truth: 0.0952148
result: 0.123245, ground_truth: 0.176483
result: 0.071579, ground_truth: 0.0883331
result: -0.0169678, ground_truth: 0.0345612
result: 0.0782166, ground_truth: 0.0832825
result: -0.0582886, ground_truth: -0.146576
result: -0.06604, ground_truth: 0.138275
result: 0.113281, ground_truth: 0.181747
result: -0.125824, ground_truth: -0.044281
result: -0.195572, ground_truth: -0.100891
result: -0.125458, ground_truth: -0.0934143
result: -0.315857, ground_truth: -0.151031
result: -0.170837, ground_truth: 0.0359802
result: -0.146484, ground_truth: -0.0889587
result: -0.0582886, ground_truth: -0.00102234
result: 0.105164, ground_truth: 0.0206146
result: -0.0520172, ground_truth: 0.0159607
result: -0.179321, ground_truth: -0.0786591
result: 0.017334, ground_truth: -0.00222778
result: -0.0527649, ground_truth: -0.0641022
result: 0.235046, ground_truth: 0.167191
result: 0.0509186, ground_truth: -0.0671234
result: -0.0948334, ground_truth: -0.0495453
result: -0.115128, ground_truth: -0.0149689
result: 0.18338, ground_truth: 0.032135
result: -0.027298, ground_truth: 0.100677
result: -0.327301, ground_truth: -0.198532
result: -0.139114, ground_truth: -0.086731
result: 0.142059, ground_truth: 0.131805
result: -0.107742, ground_truth: -0.140717
result: 0.120285, ground_truth: 0.0630646
result: 0.16568, ground_truth: 0.0966339
result: -0.0265656, ground_truth: 0.157288
result: 0.051651, ground_truth: 0.137268
result: 0.116226, ground_truth: -0.00202942
result: 0.0505524, ground_truth: 0.0238495
result: -0.298523, ground_truth: -0.150833
result: -0.0368958, ground_truth: -0.0171967
result: 0.163467, ground_truth: 0.227234
result: -0.152756, ground_truth: -0.0834961
result: 0.333572, ground_truth: 0.240982
result: 0.288177, ground_truth: 0.194077
result: 0.163467, ground_truth: 0.12413
result: -0.156448, ground_truth: -0.071167
result: -0.00183105, ground_truth: 0.0523529
result: 0.0110626, ground_truth: -0.0030365
result: -0.176376, ground_truth: -0.0366058
result: -0.270477, ground_truth: -0.345306
result: -0.00183105, ground_truth: 0.0101013
result: 0.190399, ground_truth: 0.0960236
result: -0.0885468, ground_truth: -0.0214386
result: -0.0841217, ground_truth: -0.016983
result: -0.142426, ground_truth: -0.0776367
result: 0.140945, ground_truth: 0.120895
result: -0.051651, ground_truth: -0.0444794
result: -0.373428, ground_truth: -0.143143
result: 0.12619, ground_truth: -0.00950623
result: -0.202576, ground_truth: -0.0105133
result: 0.0487061, ground_truth: 0.097641
result: 0.320282, ground_truth: 0.0850983
result: -0.034317, ground_truth: 0.0661011
result: -0.0132751, ground_truth: 0.0673218
result: 0.145752, ground_truth: 0.0648956
result: 0.388916, ground_truth: 0.29921
result: -0.33136, ground_truth: -0.333588
result: -0.278961, ground_truth: -0.276367
result: 0.0749054, ground_truth: 0.0507355
result: -0.113647, ground_truth: -0.0964355
result: 0.0601349, ground_truth: -0.03862
result: 0.104782, ground_truth: 0.202362
result: 0.316971, ground_truth: 0.212265
result: -0.0088501, ground_truth: -0.0877533
result: 0.135422, ground_truth: 0.151016
result: -0.158661, ground_truth: -0.0952301
result: -0.00442505, ground_truth: -0.0434723
result: 0.176743, ground_truth: -0.00364685
result: 0.06604, ground_truth: 0.0648956
result: -0.182281, ground_truth: -0.183578
result: -0.303314, ground_truth: -0.0956268
result: -0.076004, ground_truth: -0.0493317
result: -0.142426, ground_truth: -0.170441
result: -0.0549774, ground_truth: 0.145157
result: 0.292618, ground_truth: 0.331146
result: -0.0996246, ground_truth: 0.0371857
result: -0.232834, ground_truth: -0.259995
result: 0.139847, ground_truth: 0.0855103
result: -0.301102, ground_truth: -0.336212
result: -0.170471, ground_truth: -0.0412445
result: -0.294464, ground_truth: -0.269089
result: -0.273422, ground_truth: -0.270706
result: 0.303314, ground_truth: 0.11058
result: -0.115128, ground_truth: -0.195908
result: 0.127304, ground_truth: 0.0618591
result: 0.178955, ground_truth: 0.0398254
result: 0.0320892, ground_truth: -0.121506
result: -0.0206604, ground_truth: -0.0315399
result: -0.208481, ground_truth: -0.10231
result: 0.361984, ground_truth: 0.222992
result: -0.223236, ground_truth: -0.12738
result: -0.253494, ground_truth: -0.156693
result: -0.279327, ground_truth: -0.141327
result: 0.305527, ground_truth: 0.272919
result: -0.0553436, ground_truth: -0.103928
result: -0.0158539, ground_truth: -0.0630798
result: 0.29335, ground_truth: 0.104721
result: 0.106262, ground_truth: 0.0778351
result: 0.0582886, ground_truth: 0.0426483
result: 0.156815, ground_truth: 0.0927887
result: -0.0999908, ground_truth: 0.00909424
result: -0.0494385, ground_truth: -0.0628815
result: -0.145004, ground_truth: -0.124542
result: 0.0332031, ground_truth: 0.0101013
result: -0.175644, ground_truth: -0.202988
result: 0.268997, ground_truth: 0.226425
result: -0.187073, ground_truth: -0.0574188
result: -0.189285, ground_truth: -0.0780487
result: 0.000732422, ground_truth: -0.0471191
result: 0.0922394, ground_truth: -0.0281067
result: -0.00221252, ground_truth: -0.118881
result: 0.000732422, ground_truth: -0.0299225
result: 0.115494, ground_truth: 0.149994
result: -0.0169678, ground_truth: -0.107361
result: -0.266785, ground_truth: -0.0996704
result: -0.0844879, ground_truth: -0.094223
result: 0.0977783, ground_truth: -0.099472
result: 0.0505524, ground_truth: 0.0563965
result: -0.10257, ground_truth: 0.0210114
result: 0.0391083, ground_truth: 0.0998688
result: -0.131729, ground_truth: -0.0232544
result: 0.0520172, ground_truth: 0.0652924
result: -0.169373, ground_truth: -0.194702
result: 0.146118, ground_truth: 0.0731812
result: -0.309219, ground_truth: -0.199753
result: -0.142792, ground_truth: -0.0778503
result: 0.166412, ground_truth: 0.128983
result: 0.0590363, ground_truth: -0.0137482
result: -0.357193, ground_truth: -0.214706
result: -0.151657, ground_truth: 0.0586243
result: -0.129517, ground_truth: -0.0184021
result: 0.178955, ground_truth: 0.215103
result: -0.228775, ground_truth: -0.322067
result: -0.315857, ground_truth: -0.161331
result: 0.145386, ground_truth: 0.1595
result: -0.137268, ground_truth: -0.153458
result: 0.24649, ground_truth: 0.127151
result: -0.0649414, ground_truth: -0.0402374
result: -0.201096, ground_truth: -0.0604553
result: 0.0693665, ground_truth: 0.112396
result: -0.111435, ground_truth: -0.112823
result: 0.0394745, ground_truth: 0.124725
result: 0.0767517, ground_truth: 0.0301208
result: -0.0250854, ground_truth: -0.126968
result: -0.0970459, ground_truth: -0.0111237
result: 0.132828, ground_truth: 0.0875244
result: -0.184494, ground_truth: -0.0903778
result: 0.150909, ground_truth: 0.0464935
result: 0.0896606, ground_truth: 0.0309296
result: 0.0154877, ground_truth: 0.0662994
result: -0.260513, ground_truth: -0.101898
result: 0.0564575, ground_truth: 0.114212
result: -0.193344, ground_truth: 0.117661
result: -0.339478, ground_truth: -0.33136
result: 0.292236, ground_truth: 0.0931854
result: 0.183014, ground_truth: 0.0794373
result: 0.0269318, ground_truth: 0.0507355
result: 0.253494, ground_truth: 0.118469
result: -0.338745, ground_truth: -0.304672
result: -0.177856, ground_truth: -0.226242
result: -0.298141, ground_truth: -0.139297
result: 0.0653076, ground_truth: 0.0721741
result: -0.0793304, ground_truth: -0.0331573
result: -0.100357, ground_truth: 0.0135345
result: 0.156082, ground_truth: 0.187408
result: 0.0453796, ground_truth: 0.0527649
result: -0.181168, ground_truth: -0.247665
result: 0.0520172, ground_truth: 0.137268
result: 0.0841217, ground_truth: 0.159103
result: 0.00958252, ground_truth: 0.13504
result: -0.26088, ground_truth: -0.146378
result: -0.312546, ground_truth: -0.135468
result: -0.189667, ground_truth: -0.0921936
result: -0.166046, ground_truth: -0.199341
result: 0.106262, ground_truth: 0.111588
result: 0.0110626, ground_truth: -0.0163879
result: -0.0166016, ground_truth: -0.0105133
result: 0.227295, ground_truth: 0.151413
result: -0.216232, ground_truth: -0.118484
result: 0.0988922, ground_truth: 0.0464935
result: 0.103683, ground_truth: -0.00141907
result: -0.112167, ground_truth: -0.100082
result: -0.139481, ground_truth: -0.113022
result: 0.25386, ground_truth: 0.102295
result: -0.024353, ground_truth: -0.0646973
result: -0.0981445, ground_truth: -0.191467
result: 0.0431671, ground_truth: -0.0194092
result: -0.255707, ground_truth: -0.153656
result: -0.326935, ground_truth: -0.0624847
result: -0.0575562, ground_truth: -0.0776367
result: 0.10701, ground_truth: 0.161728
result: -0.130981, ground_truth: -0.0588379
result: 0.037262, ground_truth: 0.144745
result: -0.168625, ground_truth: -0.213699
result: 0.0287781, ground_truth: 0.0964203
result: -0.201843, ground_truth: -0.0600586
result: -0.191132, ground_truth: -0.0238647
result: -0.330627, ground_truth: -0.217133
result: -0.188553, ground_truth: -0.11525
result: -0.0103302, ground_truth: -0.0537872
result: 0.133575, ground_truth: 0.219757
result: 0.0313568, ground_truth: -0.0355835
result: -0.00921631, ground_truth: -0.0345764
result: 0.137268, ground_truth: 0.231476
result: -0.085968, ground_truth: -0.0590363
result: 0.171585, ground_truth: 0.201752
result: -0.17305, ground_truth: -0.136871
result: 0.0546112, ground_truth: 0.104507
result: -0.068634, ground_truth: -0.117676
result: -0.126556, ground_truth: -0.0430756
result: 0.222504, ground_truth: 0.0675201
result: 0.0575562, ground_truth: 0.0847015
result: -0.178589, ground_truth: -0.100479
result: 0.17749, ground_truth: 0.128372
result: 0.101837, ground_truth: 0.131409
result: 0.181168, ground_truth: 0.0848999
result: -0.333939, ground_truth: -0.310944
result: 0.00737, ground_truth: 0.043869
result: 0.162354, ground_truth: -0.0204315
result: -0.157928, ground_truth: -0.00404358
result: -0.125092, ground_truth: -0.135864
result: 0.237259, ground_truth: 0.150208
result: -0.0162354, ground_truth: -0.0481262
result: 0.159775, ground_truth: 0.0715637
result: 0.0147552, ground_truth: -0.0422668
result: -0.081543, ground_truth: -0.100891
result: 0.00331116, ground_truth: 0.097641
result: -0.483765, ground_truth: -0.272736
result: -0.373062, ground_truth: -0.240387

BUS_TOT_W=40 BUS_INT_W=24 RMSE=0.101823
[0m[35mattention           : [0m[35m     1 calls; [0m[35m 35.283 msecs total time
[0m
go assembly
# Info: Starting transformation 'libraries' on solution 'dut.v12' (SOL-8)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
# Info: Completed transformation 'libraries' on solution 'dut.v12': elapsed time 1.14 seconds, memory usage 4099168kB, peak memory usage 4099168kB (SOL-9)
# Info: Design complexity at end of 'libraries': Total ops = 2225, Real ops = 375, Vars = 172 (SOL-21)

# Messages from "go assembly"

# Info: Starting transformation 'assembly' on solution 'dut.v12' (SOL-8)
# Info: Completed transformation 'assembly' on solution 'dut.v12': elapsed time 2.79 seconds, memory usage 4115568kB, peak memory usage 4115568kB (SOL-9)
# Info: Design complexity at end of 'assembly': Total ops = 2226, Real ops = 376, Vars = 175 (SOL-21)
