<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="q_weights" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="k_weights" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="v_weights" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="o_weights" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_hidden_states" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_final_output" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_hidden_states" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="attention" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="quantized_final_output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="quantize_activation" label="QUANTIZE_ACTIVATION_LOOP_5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="linear_forward_no_mul" label="LINEAR_FORWARD_NO_MUL_LOOP_3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

